<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>0047: The ScaleButton and VolumeButton | gtkDcoding</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="0047: The ScaleButton and VolumeButton" />
<meta name="author" content="Ron Tarrant" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="How to use the GTK VolumeButton and the ScaleButton." />
<meta property="og:description" content="How to use the GTK VolumeButton and the ScaleButton." />
<link rel="canonical" href="http://localhost:4000/gtkDcoding/2019/06/25/0047-scalebutton-and-volumebutton.html" />
<meta property="og:url" content="http://localhost:4000/gtkDcoding/2019/06/25/0047-scalebutton-and-volumebutton.html" />
<meta property="og:site_name" content="gtkDcoding" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-06-25T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="0047: The ScaleButton and VolumeButton" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Ron Tarrant"},"dateModified":"2019-06-25T00:00:00-04:00","datePublished":"2019-06-25T00:00:00-04:00","description":"How to use the GTK VolumeButton and the ScaleButton.","headline":"0047: The ScaleButton and VolumeButton","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/gtkDcoding/2019/06/25/0047-scalebutton-and-volumebutton.html"},"url":"http://localhost:4000/gtkDcoding/2019/06/25/0047-scalebutton-and-volumebutton.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/gtkDcoding/assets/main.css">
  <link rel="stylesheet" href="/css/style.css" /><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/gtkDcoding/feed.xml" title="gtkDcoding" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/gtkDcoding/">gtkDcoding</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/gtkDcoding/about/">About</a><a class="page-link" href="/gtkDcoding/index-reverse/">Posts in Date Order</a><a class="page-link" href="/gtkDcoding/topics/">Blog Posts by Topic</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
	<header class="post-header">
		<link rel="stylesheet" href="/css/font_size.css" />
		<link rel="stylesheet" href="/css/figure.css" />
		<link rel="stylesheet" href="/css/topics/button.css" />  <!-- sub in the tag/topic -->
		<link rel="stylesheet" href="/css/modal.css" />
		<link rel="stylesheet" href="/css/post.css" />
		<link rel="stylesheet" href="/css/mascot_effects.css" />

		
		
		<p class="post-meta">
		<time class="dt-published" datetime="2019-06-25T00:00:00-04:00" itemprop="datePublished">Tuesday, June 25, 2019
		</time>• by <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Ron Tarrant</span></span></p>
	</header>

	<div class="post-content e-content" itemprop="articleBody">
		<div class="skew-line"></div>
		<h1 id="0047-the-scalebutton-and-volumebutton">0047: The ScaleButton and VolumeButton</h1>

<p>Because the <code class="language-plaintext highlighter-rouge">ScaleButton</code> is the more involved of these two, I’m going to start with…</p>

<h2 id="the-volumebutton">The VolumeButton</h2>

<div class="screenshot-frame">
	<div class="frame-header">
		Results of this example:
	</div>
	<div class="frame-screenshot">
		<figure>
			<img id="img0" src="/images/screenshots/002_button/button_22.png" alt="Current example output" />		<!-- img# -->
			
			<!-- Modal for screenshot -->
			<div id="modal0" class="modal">																	<!-- modal# -->
				<span class="close0">&times;</span>															<!-- close# -->
				<img class="modal-content" id="img00" />															<!-- img## -->
				<div id="caption"></div>
			</div>
			
			<script>
			// Get the modal
			var modal = document.getElementById("modal0");														// modal#
			
			// Get the image and insert it inside the modal - use its "alt" text as a caption
			var img = document.getElementById("img0");															// img#
			var modalImg = document.getElementById("img00");													// img##
			var captionText = document.getElementById("caption");

			img.onclick = function()
			{
			  modal.style.display = "block";
			  modalImg.src = this.src;
			  captionText.innerHTML = this.alt;
			}
			
			// Get the <span> element that closes the modal
			var span = document.getElementsByClassName("close0")[0];											// close#
			
			// When the user clicks on <span> (x), close the modal
			span.onclick = function()
			{ 
				modal.style.display = "none";
			}
			</script>
			<figcaption>
			Current example output
			</figcaption>
		</figure>
	</div>

	<div class="frame-terminal">
		<figure class="right">
			<img id="img1" src="/images/screenshots/002_button/button_22_term.png" alt="Current example terminal output" />		<!-- img#, filename -->

			<!-- Modal for terminal shot -->
			<div id="modal1" class="modal">																				<!-- modal# -->
				<span class="close1">&times;</span>																		<!-- close# -->
				<img class="modal-content" id="img11" />																		<!-- img## -->
				<div id="caption"></div>
			</div>
			
			<script>
			// Get the modal
			var modal = document.getElementById("modal1");																	// modal#
			
			// Get the image and insert it inside the modal - use its "alt" text as a caption
			var img = document.getElementById("img1");																		// img#
			var modalImg = document.getElementById("img11");																// img##
			var captionText = document.getElementById("caption");

			img.onclick = function()
			{
			  modal.style.display = "block";
			  modalImg.src = this.src;
			  captionText.innerHTML = this.alt;
			}
			
			// Get the <span> element that closes the modal
			var span = document.getElementsByClassName("close1")[0];														// close#
			
			// When the user clicks on <span> (x), close the modal
			span.onclick = function()
			{ 
				modal.style.display = "none";
			}
			</script>

			<figcaption>
				Current example terminal output (click for enlarged view)
			</figcaption>
		</figure>
	</div>

	<div class="frame-footer">																								<!-- ------------- filename (below) --------- -->
		The code file for this example is available <a href="https://github.com/rontarrant/gtkd_demos/blob/master/002_button/button_22_volume.d" target="_blank">here</a>.
	</div>
</div>

<p>As with our previous example of the <code class="language-plaintext highlighter-rouge">SpinButton</code>, nothing really changes at the top of the file except a couple of import statements:</p>

<div class="language-d highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="n">gtk</span><span class="p">.</span><span class="n">VolumeButton</span><span class="p">;</span>
<span class="k">import</span> <span class="n">gtk</span><span class="p">.</span><span class="n">ScaleButton</span><span class="p">;</span>
<span class="k">import</span> <span class="n">gtk</span><span class="p">.</span><span class="n">Adjustment</span><span class="p">;</span>
</code></pre></div></div>

<p>and the class derived from the <code class="language-plaintext highlighter-rouge">VolumeButton</code>:</p>

<div class="language-d highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="n">MyVolumeButton</span> <span class="p">:</span> <span class="n">VolumeButton</span>
<span class="p">{</span>
	<span class="kt">double</span> <span class="n">minimum</span> <span class="p">=</span> <span class="mi">0</span><span class="p">;</span>
	<span class="kt">double</span> <span class="n">maximum</span> <span class="p">=</span> <span class="mi">10</span><span class="p">;</span>
	<span class="kt">double</span> <span class="n">step</span> <span class="p">=</span> <span class="mi">1</span><span class="p">;</span>

	<span class="n">Adjustment</span> <span class="n">adjustment</span><span class="p">;</span>
	<span class="kt">double</span> <span class="n">initialValue</span> <span class="p">=</span> <span class="mi">7</span><span class="p">;</span>
	<span class="kt">double</span> <span class="n">pageIncrement</span> <span class="p">=</span> <span class="mi">1</span><span class="p">;</span>
	<span class="kt">double</span> <span class="n">pageSize</span> <span class="p">=</span> <span class="mi">1</span><span class="p">;</span>
	
	<span class="k">this</span><span class="p">()</span>
	<span class="p">{</span>
		<span class="kt">double</span> <span class="n">compensateForWinBug</span> <span class="p">=</span> <span class="n">initialValue</span> <span class="p">+</span> <span class="mi">1</span><span class="p">;</span>
		<span class="k">super</span><span class="p">();</span>
		
		<span class="n">adjustment</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Adjustment</span><span class="p">(</span><span class="n">compensateForWinBug</span><span class="p">,</span> <span class="n">minimum</span><span class="p">,</span> <span class="n">maximum</span><span class="p">,</span> <span class="n">step</span><span class="p">,</span> <span class="n">pageIncrement</span><span class="p">,</span> <span class="n">pageSize</span><span class="p">);</span>
		<span class="n">setAdjustment</span><span class="p">(</span><span class="n">adjustment</span><span class="p">);</span>
		<span class="n">setValue</span><span class="p">(</span><span class="n">initialValue</span><span class="p">);</span>
		<span class="n">addOnValueChanged</span><span class="p">(&amp;</span><span class="n">valueChanged</span><span class="p">);</span>
		
	<span class="p">}</span> <span class="c1">// this()</span>
	
	
	<span class="kt">void</span> <span class="n">valueChanged</span><span class="p">(</span><span class="kt">double</span> <span class="n">value</span><span class="p">,</span> <span class="n">ScaleButton</span> <span class="n">sb</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="n">writeln</span><span class="p">(</span><span class="n">getValue</span><span class="p">());</span>
		
	<span class="p">}</span> <span class="c1">// valueChanged()</span>


<span class="p">}</span> <span class="c1">// class MyVolumeButton</span>
</code></pre></div></div>

<p>As before, we have to set up an <code class="language-plaintext highlighter-rouge">Adjustment</code> object in the constructor, but you’ll notice there’s an extra step.</p>

<p>When we instantiate the <code class="language-plaintext highlighter-rouge">Adjustment</code>, the initial value is set to <code class="language-plaintext highlighter-rouge">compensateForWinBug</code> which is evaluated as <code class="language-plaintext highlighter-rouge">initialValue + 1</code> and later, it’s set again:</p>

<div class="language-d highlighter-rouge"><div class="highlight"><pre class="highlight"><code>      <span class="n">setValue</span><span class="p">(</span><span class="n">initialValue</span><span class="p">);</span>
</code></pre></div></div>

<p>This is because the <em>Windows</em> version of <em>GTK</em> has a bug that—at runtime—causes the wrong icon to be shown initially when using the <code class="language-plaintext highlighter-rouge">ScaleButton</code> or its child, the <code class="language-plaintext highlighter-rouge">VolumeButton</code>. And the workaround is to set the <code class="language-plaintext highlighter-rouge">Adjustment</code>’s initial value and then change it right away before the user sees it.</p>

<p>Also, because the value of <code class="language-plaintext highlighter-rouge">compensateForWinBug</code> depends on the value of another variable, we have to set it inside a function because the compiler won’t know the value of that other variable at compile time.</p>

<p>Anyway, so much for the <code class="language-plaintext highlighter-rouge">VolumeButton</code>. Let’s look at its parent…</p>

<h2 id="the-scalebutton">The ScaleButton</h2>

<div class="screenshot-frame">
	<div class="frame-header">
		Results of this example:
	</div>
	<div class="frame-screenshot">
		<figure>
			<img id="img2" src="/images/screenshots/002_button/button_21.png" alt="Current example output" />		<!-- img# -->
			
			<!-- Modal for screenshot -->
			<div id="modal2" class="modal">																<!-- modal# -->
				<span class="close2">&times;</span>														<!-- close# -->
				<img class="modal-content" id="img22" />														<!-- img## -->
				<div id="caption"></div>
			</div>
			
			<script>
			// Get the modal
			var modal = document.getElementById("modal2");													// modal#
			
			// Get the image and insert it inside the modal - use its "alt" text as a caption
			var img = document.getElementById("img2");														// img#
			var modalImg = document.getElementById("img22");												// img##
			var captionText = document.getElementById("caption");

			img.onclick = function()
			{
			  modal.style.display = "block";
			  modalImg.src = this.src;
			  captionText.innerHTML = this.alt;
			}
			
			// Get the <span> element that closes the modal
			var span = document.getElementsByClassName("close2")[0];										// close#
			
			// When the user clicks on <span> (x), close the modal
			span.onclick = function()
			{ 
				modal.style.display = "none";
			}
			</script>
			<figcaption>
			Current example output
			</figcaption>
		</figure>
	</div>

	<div class="frame-terminal">
		<figure class="right">
			<img id="img3" src="/images/screenshots/002_button/button_21_term.png" alt="Current example terminal output" /> 		<!-- img#, filename -->

			<!-- Modal for terminal shot -->
			<div id="modal3" class="modal">																			<!-- modal# -->
				<span class="close3">&times;</span>																	<!-- close# -->
				<img class="modal-content" id="img33" />																	<!-- img## -->
				<div id="caption"></div>
			</div>
			
			<script>
			// Get the modal
			var modal = document.getElementById("modal3");																// modal#
			
			// Get the image and insert it inside the modal - use its "alt" text as a caption
			var img = document.getElementById("img3");																	// img#
			var modalImg = document.getElementById("img33");															// img##
			var captionText = document.getElementById("caption");

			img.onclick = function()
			{
			  modal.style.display = "block";
			  modalImg.src = this.src;
			  captionText.innerHTML = this.alt;
			}
			
			// Get the <span> element that closes the modal
			var span = document.getElementsByClassName("close3")[0];													// close#
			
			// When the user clicks on <span> (x), close the modal
			span.onclick = function()
			{ 
				modal.style.display = "none";
			}
			</script>

			<figcaption>
				Current example terminal output (click for enlarged view)
			</figcaption>
		</figure>
	</div>

	<div class="frame-footer">																							<!--------- filename (below) ------------>
		The code file for this example is available <a href="https://github.com/rontarrant/gtkd_demos/blob/master/002_button/button_21_scale.d" target="_blank">here</a>.
	</div>
</div>

<p>I’m presenting this example second because the ScaleButton needs a set of icons passed in when it’s instantiated. Rather than being a big pain, however, it means we can play around with the icons displayed on the button when various values are set.</p>

<p><em>Note: You can use the ScaleButton with an empty icon array, but it ain’t pretty.</em></p>

<p>The obvious set of icons to use is the same one found on the <code class="language-plaintext highlighter-rouge">VolumeButton</code>, but after a few minutes of digging in the icon folders, I found some that better suited the purposes of this demonstration. But before we go there</p>

<p><strong><code class="language-plaintext highlighter-rouge">&lt;Reminder Mode: ON&gt;</code></strong></p>

<h3 id="icons">Icons</h3>

<p>Two things to remember…</p>

<p>First, you’ll wanna know where they are. On <em>Windows</em>:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>C:\Program Files\GTK3-Runtime Win64\share\icons
</code></pre></div></div>

<p>or here:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>C:\Program Files\GTK3-Runtime\share\icons
</code></pre></div></div>

<p>On Linux:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/usr/share/icons
</code></pre></div></div>

<p>Second, the icons used for buttons are the 16x16 set.</p>

<p><strong><code class="language-plaintext highlighter-rouge">&lt;Reminder Mode OFF&gt;</code></strong></p>

<h3 id="the-scalebutton-class">The ScaleButton Class</h3>

<p>As before, only one segment of this code file is different (and, truth be told, not all that different):</p>

<div class="language-d highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="n">MyScaleButton</span> <span class="p">:</span> <span class="n">ScaleButton</span>
<span class="p">{</span>
	<span class="kt">double</span> <span class="n">minimum</span> <span class="p">=</span> <span class="mi">0</span><span class="p">;</span>
	<span class="kt">double</span> <span class="n">maximum</span> <span class="p">=</span> <span class="mi">10</span><span class="p">;</span>
	<span class="kt">double</span> <span class="n">step</span> <span class="p">=</span> <span class="mi">1</span><span class="p">;</span>

	<span class="n">Adjustment</span> <span class="n">adjustment</span><span class="p">;</span>
	<span class="kt">double</span> <span class="n">initialValue</span> <span class="p">=</span> <span class="mi">5</span><span class="p">;</span>

	<span class="kt">double</span> <span class="n">pageIncrement</span> <span class="p">=</span> <span class="mi">1</span><span class="p">;</span>
	<span class="kt">double</span> <span class="n">pageSize</span> <span class="p">=</span> <span class="mi">0</span><span class="p">;</span>
	
<span class="c1">//	string[] icons = ["audio-volume-muted", "audio-volume-high", "audio-volume-low", "audio-volume-medium"];</span>
	<span class="nb">string</span><span class="p">[]</span> <span class="n">icons</span> <span class="p">=</span> <span class="p">[</span><span class="s">"face-crying"</span><span class="p">,</span> <span class="s">"face-laugh"</span><span class="p">,</span> <span class="s">"face-embarrassed"</span><span class="p">,</span> <span class="s">"face-sad"</span><span class="p">,</span> <span class="s">"face-plain"</span><span class="p">,</span> <span class="s">"face-smirk"</span><span class="p">,</span> <span class="s">"face-smile"</span><span class="p">];</span>
<span class="c1">//	string[] icons = ["face-crying", "face-laugh", "face-plain"];</span>
<span class="c1">//	string[] icons = ["face-crying", "face-laugh"];</span>
<span class="c1">//	string[] icons = ["face-plain"];</span>
	
	<span class="k">this</span><span class="p">()</span>
	<span class="p">{</span>
		<span class="kt">double</span> <span class="n">compensateForWinBug</span> <span class="p">=</span> <span class="n">initialValue</span> <span class="p">+</span> <span class="mi">1</span><span class="p">;</span>

		<span class="k">super</span><span class="p">(</span><span class="n">IconSize</span><span class="p">.</span><span class="n">BUTTON</span><span class="p">,</span> <span class="n">minimum</span><span class="p">,</span> <span class="n">maximum</span><span class="p">,</span> <span class="n">step</span><span class="p">,</span> <span class="n">icons</span><span class="p">);</span>
		
		<span class="n">adjustment</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Adjustment</span><span class="p">(</span><span class="n">compensateForWinBug</span><span class="p">,</span> <span class="n">minimum</span><span class="p">,</span> <span class="n">maximum</span><span class="p">,</span> <span class="n">step</span><span class="p">,</span> <span class="n">pageIncrement</span><span class="p">,</span> <span class="n">pageSize</span><span class="p">);</span>
		<span class="n">setAdjustment</span><span class="p">(</span><span class="n">adjustment</span><span class="p">);</span>
		<span class="n">setValue</span><span class="p">(</span><span class="n">initialValue</span><span class="p">);</span>
<span class="c1">//		addOnValueChanged(&amp;valueChanged);</span>
		
	<span class="p">}</span> <span class="c1">// this()</span>
	
	
	<span class="kt">void</span> <span class="n">valueChanged</span><span class="p">(</span><span class="n">ScaleButton</span> <span class="n">sb</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="n">writeln</span><span class="p">(</span><span class="n">getValue</span><span class="p">());</span>
		
	<span class="p">}</span> <span class="c1">// valueChanged()</span>


<span class="p">}</span> <span class="c1">// class MyScaleButton</span>
</code></pre></div></div>

<p>As with the <code class="language-plaintext highlighter-rouge">VolumeButton</code>, we have to set and then reset the initial value so the proper icon is displayed on start-up, but now let’s talk about this icon stuff…</p>

<h3 id="defining-an-icon-set">Defining an Icon Set</h3>

<p>There are two ways to go about this:</p>

<ul>
  <li>with a set (read: array) of just two icons:
    <ul>
      <li>the first is used for the lower end of the scale, and</li>
      <li>the second is used for the high end, but</li>
    </ul>
  </li>
  <li>with three icons:
    <ul>
      <li>the first is used for the minimum setting only,</li>
      <li>the second is used for the maximum setting only,</li>
      <li>and the third is used for everything in between, but-but…</li>
    </ul>
  </li>
  <li>with four or more icons,
    <ul>
      <li>the first and second are used for minimum and maximum, and</li>
      <li>the rest are spread evenly across the rest of the range.</li>
    </ul>
  </li>
</ul>

<p>I left a bunch of different icon sets commented out in the code file so you have something to experiment with.</p>

<h2 id="conclusion">Conclusion</h2>

<p>And there you go, the <code class="language-plaintext highlighter-rouge">ScaleButton</code> and the <code class="language-plaintext highlighter-rouge">VolumeButton</code> in party hats. Stay happy, keep coding, and see you next time.</p>

<div class="blog-nav">
	<div style="float: left;">
		<a href="/2019/06/21/0046-the-spinbutton.html">Previous: SpinButton</a>
	</div>
	<div style="float: right;">
		<a href="/2019/06/28/0048-mvc-i-introduction.html">Next: Introduction to the Model-View-Controller</a>
	</div>
</div>
<p>
	<h3></h3>
<div class="inpage-frame">
	<a href="https://github.com/sponsors/rontarrant">
		<BR>
		<BR>
		<B>Is this article useful? Educational? Entertaining, perhaps?</B>
		<BR>
		<figure class="left">
			<img src="/images/favorite_32.png" alt="Sponsorship heart" style="width: 32px; height: 32px;">
		</figure>
		You're free to accept or decline this invitation to become our newest sponsor.
	</a>
</div>
	<h4 class="comment-blurb"><B>Comments? Questions? Observations?</B></h4>
	<p>
		Did we miss a tidbit of information that would make this post even more informative? Let's talk about it in the comments.
	</p>
	<script src="https://utteranc.es/client.js"
		repo="rontarrant/gtkDcoding"
		issue-term="pathname"
		theme="github-light"
		crossorigin="anonymous"
		async>
	</script>
	<ul>
		<li> come on over to the <a href="https://forum.dlang.org/">D Language Forum</a> and look for one of the <i>gtkDcoding</i> announcement posts, </li>
		<li> drop by <a href="https://forum.gtkd.org/">the <i>GtkD Forum</i></a>,</li>
		<li> follow the link below to email me, or</li>
		<li> go to the	<a href="https://www.facebook.com/gtkdcoding">gtkDcoding Facebook page.</a></li>
	</ul>
</p>
<p> You can also subscribe <a href="/feed.xml">via RSS</a> so you won't miss anything. Thank you very much for dropping by.</p>
<p>&copy; Copyright 2024 Ron Tarrant </p>
</div>

	<a class="u-url" href="/gtkDcoding/2019/06/25/0047-scalebutton-and-volumebutton.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/gtkDcoding/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">gtkDcoding</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Ron Tarrant</li><li><a class="u-email" href="mailto:gtkDcoding@gmail.com">gtkDcoding@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/rontarrant"><svg class="svg-icon"><use xlink:href="/gtkDcoding/assets/minima-social-icons.svg#github"></use></svg> <span class="username">rontarrant</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Simple examples of how to use GtkD to build GUI applications.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
