;PSPad user HighLighter definition file
[Settings]
Name=D
HTMLGroup=0
Label=1
FileType=*.d
CommentString=
SlashComment=1
CComment=1
SlashComment=1
DComment=1
IndentChar={
UnIndentChar=}
TabWidth=3
CaseSensitive=1
SingleQuote=1
DoubleQuote=1
KeyWordChars=-_
CodeExplorer=ftUnknown
[KeyWords]
abstract=
alias=
align=
asm=
assert=
auto=
body=
break=
case=
cast=
catch=
class=
const=
continue=
debug=
default=
delegate=
delete=
deprecated=
do=
else=
enum=
export=
extern=
false=
final=
finally=
for=
foreach=
foreach_reverse=
function=
goto=
if=
immutable=
import=
in=
inout=
interface=
invariant=
is=
lazy=
macro=
mixin=
module=
new=
nothrow=
null=
out=
override=
package=
pragma=
private=
protected=
public=
pure=
return=
scope=
sizeof=
static=
struct=
super=
switch=
synchronized=
template=
this=
throw=
true=
try=
typedef=
typeid=
typeof=
union=
unittest=
version=
void=
volatile=
while=
with=
[ReservedWords]
bit=
bool=
byte=
cdouble=
cent=
cfloat=
char=
creal=
dchar=
delegate=
double=
float=
idouble=
ifloat=
int=
ireal=
long=
real=
ref=
shared=
short=
string=
ubyte=
ucent=
uint=
ulong=
ushort=
void=
wchar=
[KeyWords2]
__FILE__=
__FILE_FULL_PATH__
__MODULE__
__LINE__
__FUNCTION__
__PRETTY_FUNCTION__
__gshared
__traits
__vector
__parameters
[KeyWords3]
AboutDialog==
AccelGroup=
AccelLabel=
AccelMap=
Accessible=
Action=
ActionableIF=
ActionableT=
ActionBar=
ActionGroup=
ActionGroupIF=
ActionGroupT=
ActionIF=
ActionIF=
ActionMapIF=
ActionMapT=
ActionT=
ActionT=
ActivatableIF=
ActivatableT=
Adjustment=
Alignment=
AppChooserButton=
AppChooserDialog=
AppChooserIF=
AppChooserT=
AppChooserWidget=
AppInfoIF=
AppInfoMonitor=
AppInfoT=
AppLaunchContext=
AppLaunchContext=
Application=
Application=
ApplicationCommandLine=
ApplicationWindow=
ArrayG=
Arrow=
ArrowAccessible=
AspectFrame=
Assistant=
AsyncInitableIF=
AsyncInitableT=
AsyncQueue=
AsyncResultIF=
AsyncResultT=
atk=
atktypes=
Atom=
Atomic=
Base64=
BBTree=
Bin=
Binding=
BindingEntry=
BindingSet=
BookmarkFile=
BooleanCellAccessible=
Border=
Box=
Boxed=
BufferedInputStream=
BufferedOutputStream=
BuildableIF=
BuildableT=
Builder=
Button=
ButtonAccessible=
ButtonBox=
ByteArray=
Bytes=
BytesIcon=
Cairo=
cairo=
cairotypes=
Calendar=
Cancellable=
CClosure=
CellAccessible=
CellAccessibleParentIF=
CellAccessibleParentT=
CellArea=
CellAreaBox=
CellAreaClass=
CellAreaContext=
CellEditable=
CellEditableIF=
CellEditableT=
CellLayoutIF=
CellLayoutT=
CellRenderer=
CellRendererAccel=
CellRendererClass=
CellRendererCombo=
CellRendererPixbuf=
CellRendererProgress=
CellRendererSpin=
CellRendererSpinner=
CellRendererText=
CellRendererToggle=
CellView=
CharacterSet=
CharsetConverter=
CheckButton=
CheckMenuItem=
CheckMenuItemAccessible=
Checksum=
Child=
Clipboard=
Closure=
Color=
ColorButton=
ColorChooserDialog=
ColorChooserIF=
ColorChooserT=
ColorChooserWidget=
ColorSelection=
ColorSelectionDialog=
ComboBox=
ComboBoxAccessible=
ComboBoxText=
ComponentIF=
ComponentT=
Cond=
Cond=
ConstructionException=
Container=
ContainerAccessible=
ContainerCellAccessible=
ContainerClass=
ContentType=
Context=
ConverterIF=
ConverterInputStream=
ConverterOutputStream=
ConverterT=
Credentials=
CssProvider=
CssSection=
Cursor=
DatagramBasedIF=
DatagramBasedT=
DataInputStream=
DataList=
DataOutputStream=
DataSet=
Date=
DateTime=
DBusActionGroup=
DBusAnnotationInfo=
DBusArgInfo=
DBusAuthObserver=
DBusConnection=
DBusError=
DBusInterfaceIF=
DBusInterfaceInfo=
DBusInterfaceSkeleton=
DBusInterfaceT=
DBusMenuModel=
DBusMessage=
DBusMethodInfo=
DBusMethodInvocation=
DBusNames=
DBusNodeInfo=
DBusObjectIF=
DBusObjectManagerClient=
DBusObjectManagerIF=
DBusObjectManagerServer=
DBusObjectManagerT=
DBusObjectProxy=
DBusObjectSkeleton=
DBusObjectT=
DBusPropertyInfo=
DBusProxy=
DBusServer=
DBusSignalInfo=
DBusUtilities=
DClosure=
DesktopAppInfo=
DesktopAppInfoLookupIF=
DesktopAppInfoLookupT=
Device=
Device=
DeviceManager=
DevicePadIF=
DevicePadT=
DeviceTool=
Dialog=
Directory=
Display=
DisplayManager=
DocumentIF=
DocumentT=
DragAndDrop=
DragContext=
DrawingArea=
DrawingContext=
DriveIF=
DriveT=
DtlsClientConnectionIF=
DtlsClientConnectionT=
DtlsConnectionIF=
DtlsConnectionT=
DtlsServerConnectionIF=
DtlsServerConnectionT=
EditableIF=
EditableT=
EditableTextIF=
EditableTextT=
Emblem=
EmblemedIcon=
Entry=
EntryAccessible=
EntryBuffer=
EntryCompletion=
Enums=
ErrorG=
ErrorGIO=
Event=
EventBox=
EventController=
EventSequence=
Expander=
ExpanderAccessible=
FileAttributeInfoList=
FileAttributeMatcher=
FileChooserButton=
FileChooserDialog=
FileChooserIF=
FileChooserNative=
FileChooserT=
FileChooserWidget=
FileDescriptorBasedIF=
FileDescriptorBasedT=
FileEnumerator=
FileFilter=
FileIcon=
FileIF=
FileInfo=
FileInputStream=
FileIOStream=
FileMonitor=
FilenameCompleter=
FileOutputStream=
FileT=
FileUtils=
FilterInputStream=
FilterOutputStream=
Fixed=
Flags=
FlowBox=
FlowBoxAccessible=
FlowBoxChild=
FlowBoxChildAccessible=
FontButton=
FontChooserDialog=
FontChooserIF=
FontChooserT=
FontChooserWidget=
FontFace=
FontOption=
FontSelection=
FontSelectionDialog=
Frame=
FrameAccessible=
FrameClock=
FrameTimings=
gdk=
gdkpixbuf=
gdkpixbuftypes=
gdktypes=
Gesture=
GestureDrag=
GestureLongPress=
GestureMultiPress=
GesturePan=
GestureRotate=
GestureSingle=
GestureSwipe=
GestureZoom=
GException=
gio=
giotypes=
GLArea=
GLContext=
GLib=
glib=
glibtypes=
gobject=
GObjectAccessible=
gobjecttypes=
Gradient=
Grid=
gtk=
gtktypes=
HandleBox=
HashTable=
HashTableIter=
HBox=
HButtonBox=
HeaderBar=
Hmac=
Hook=
HookList=
Hostname=
HPaned=
HScale=
HScrollbar=
HSeparator=
HSV=
Hyperlink=
HyperlinkImplIF=
HyperlinkImplT=
HypertextIF=
HypertextT=
IconFactory=
IconIF=
IconInfo=
IconSet=
IconSize=
IconSource=
IconT=
IconTheme=
IConv=
IconView=
IconViewAccessible=
Idle=
Image=
ImageAccessible=
ImageCellAccessible=
ImageIF=
ImageMenuItem=
ImageSurface=
ImageT=
IMContext=
IMContextSimple=
IMMulticontext=
Implement=
ImplementorIF=
ImplementorT=
InetAddress=
InetAddressMask=
InetSocketAddress=
InfoBar=
InitableIF=
InitableT=
InputStream=
Internationalization=
Invisible=
IOChannel=
IOExtension=
IOExtensionPoint=
IOModule=
IOModuleScope=
IOSchedulerJob=
IOStream=
KeyFile=
Keymap=
Keysyms=
Label=
LabelAccessible=
Layout=
LevelBar=
LevelBarAccessible=
LinkButton=
LinkButtonAccessible=
ListBox=
ListBoxAccessible=
ListBoxRow=
ListBoxRowAccessible=
ListG=
ListModelIF=
ListModelT=
ListSG=
ListStore=
ListStore=
LoadableIconIF=
LoadableIconT=
Loader=
Loader=
LockButton=
LockButtonAccessible=
Main=
MainContext=
MainLoop=
MainWindow=
MappedFile=
MatchInfo=
Matrix=
Memory=
MemoryInputStream=
MemoryOutputStream=
MemorySlice=
Menu=
Menu=
MenuAccessible=
MenuAttributeIter=
MenuBar=
MenuButton=
MenuButtonAccessible=
MenuItem=
MenuItem=
MenuItemAccessible=
MenuLinkIter=
MenuModel=
MenuShell=
MenuShellAccessible=
MenuToolButton=
MeshPattern=
MessageDialog=
MessageLog=
Messages=
Misc=
Misc=
ModelButton=
Module=
MonitorG=
MountIF=
MountOperation=
MountOperation=
MountT=
Mutex=
Mutex=
NativeDialog=
NativeVolumeMonitor=
NetworkAddress=
NetworkMonitorIF=
NetworkMonitorT=
NetworkService=
Node=
NoOpObject=
NoOpObjectFactory=
Notebook=
NotebookAccessible=
NotebookPageAccessible=
Notification=
NumerableIcon=
ObjectAtk=
ObjectClass=
ObjectFactory=
ObjectG=
OffscreenWindow=
Once=
Once=
OptionContext=
OptionGroup=
OrientableIF=
OrientableT=
OutputStream=
Overlay=
PadController=
PageSetup=
Paned=
PanedAccessible=
Pango=
pango=
pangotypes=
PaperSize=
ParamSpec=
ParamSpecPool=
paths=
Pattern=
PdfSurface=
Permission=
PgAttribute=
PgAttributeFontDesc=
PgAttributeIterator=
PgAttributeLanguage=
PgAttributeList=
PgAttributeShape=
PgAttributeSize=
PgCairo=
PgCairoFontMap=
PgColor=
PgContext=
PgCoverage=
PgEngine=
PgEngineLang=
PgEngineShape=
PgFont=
PgFontDescription=
PgFontFace=
PgFontFamily=
PgFontMap=
PgFontMetrics=
PgFontset=
PgFontsetSimple=
PgGlyphItem=
PgGlyphItemIter=
PgGlyphString=
PgItem=
PgLanguage=
PgLayout=
PgLayoutIter=
PgLayoutLine=
PgMap=
PgMatrix=
PgMiscellaneous=
PgRenderer=
PgScript=
PgScriptIter=
PgTabArray=
PgVersion=
PgVertical=
Pixbuf=
Pixbuf=
PixbufAnimation=
PixbufAnimationIter=
PixbufFormat=
PixbufLoader=
PixbufSimpleAnimation=
Pixdata=
PlacesSidebar=
Plug=
Plug=
PollableInputStreamIF=
PollableInputStreamT=
PollableOutputStreamIF=
PollableOutputStreamT=
PollableUtils=
Popover=
PopoverAccessible=
PopoverMenu=
PopupBox=
PostScriptSurface=
PrintContext=
PrintOperation=
PrintOperationPreview=
PrintOperationPreviewIF=
PrintOperationPreviewT=
PrintSettings=
Private=
Private=
ProgressBar=
ProgressBarAccessible=
PropertyAction=
ProxyAddress=
ProxyAddressEnumerator=
ProxyIF=
ProxyResolverIF=
ProxyResolverT=
ProxyT=
PtrArray=
Quark=
QueueG=
RadioAction=
RadioButton=
RadioButtonAccessible=
RadioMenuItem=
RadioMenuItemAccessible=
RadioToolButton=
RandG=
Range=
Range=
RangeAccessible=
RasterSource=
RcProperty=
RcStyle=
RecentAction=
RecentChooserDialog=
RecentChooserIF=
RecentChooserMenu=
RecentChooserT=
RecentChooserWidget=
RecentFilter=
RecentInfo=
RecentManager=
RecMutex=
RecMutex=
RecordingSurface=
Rectangle=
Rectangle=
Regex=
Region=
Registry=
Relation=
RelationSet=
RemoteActionGroupIF=
RemoteActionGroupT=
RendererCellAccessible=
Requisition=
Resolver=
Resource=
Revealer=
RGBA=
rsvg=
rsvgtypes=
RWLock=
RWLock=
Scale=
ScaleAccessible=
ScaleButton=
ScaleButtonAccessible=
ScaledFont=
ScannerG=
Screen=
Script=
ScriptSurface=
ScrollableIF=
ScrollableT=
Scrollbar=
ScrolledWindow=
ScrolledWindowAccessible=
SearchBar=
SearchEntry=
Seat=
SeekableIF=
SeekableT=
Selection=
SelectionData=
SelectionIF=
SelectionT=
Separator=
SeparatorMenuItem=
SeparatorToolItem=
Sequence=
SequenceIter=
Settings=
Settings=
SettingsBackend=
SettingsSchema=
SettingsSchemaKey=
SettingsSchemaSource=
ShellUtils=
ShortcutLabel=
ShortcutsGroup=
ShortcutsSection=
ShortcutsShortcut=
ShortcutsWindow=
Signals=
SimpleAction=
SimpleActionGroup=
SimpleAsyncResult=
SimpleIOStream=
SimplePermission=
SimpleProxyResolver=
SimpleXML=
SizeGroup=
Socket=
Socket=
Socket=
SocketAddress=
SocketAddressEnumerator=
SocketClient=
SocketConnectableIF=
SocketConnectableT=
SocketConnection=
SocketControlMessage=
SocketListener=
SocketService=
Source=
Spawn=
SpinButton=
SpinButtonAccessible=
Spinner=
SpinnerAccessible=
SrvTarget=
Stack=
StackAccessible=
StackSidebar=
StackSwitcher=
State=
StateSet=
StaticResource=
Status=
Statusbar=
StatusbarAccessible=
StatusIcon=
StockItem=
Str=
StreamableContentIF=
StreamableContentT=
StringChunk=
StringG=
Style=
StyleContext=
StyleProperties=
StyleProviderIF=
StyleProviderT=
Subprocess=
SubprocessLauncher=
Surface=
SvgSurface=
Switch=
SwitchAccessible=
SymbolicColor=
Table=
TableCellIF=
TableCellT=
TableIF=
TableT=
TargetEntry=
TargetList=
Task=
TcpConnection=
TcpWrapperConnection=
TearoffMenuItem=
TestDBus=
Testing=
Testing=
TestLogBuffer=
TestLogMsg=
TestSuite=
TextAttributes=
TextBuffer=
TextCellAccessible=
TextChildAnchor=
TextIF=
TextIter=
TextMark=
TextRange=
TextT=
TextTag=
TextTagTable=
TextView=
TextViewAccessible=
ThemedIcon=
ThemingEngine=
Thread=
Thread=
ThreadedSocketService=
ThreadPool=
Threads=
Timeout=
Timer=
TimeVal=
TimeZone=
TlsBackendIF=
TlsBackendT=
TlsCertificate=
TlsClientConnectionIF=
TlsClientConnectionT=
TlsConnection=
TlsDatabase=
TlsFileDatabaseIF=
TlsFileDatabaseT=
TlsInteraction=
TlsPassword=
TlsServerConnectionIF=
TlsServerConnectionT=
ToggleAction=
ToggleButton=
ToggleButtonAccessible=
ToggleToolButton=
Toolbar=
ToolButton=
ToolItem=
ToolItemGroup=
ToolPalette=
ToolShellIF=
ToolShellT=
Tooltip=
ToplevelAccessible=
TrashStack=
TreeDragDestIF=
TreeDragDestT=
TreeDragSourceIF=
TreeDragSourceT=
TreeIter=
TreeIterError=
TreeModel=
TreeModelFilter=
TreeModelIF=
TreeModelSort=
TreeModelT=
TreeNode=
TreePath=
TreeRowReference=
TreeSelection=
TreeSortableIF=
TreeSortableT=
TreeStore=
TreeView=
TreeViewAccessible=
TreeViewColumn=
Type=
TypeClass=
TypeInstance=
TypeInterface=
TypeModule=
TypePluginIF=
TypePluginT=
types=
TypeValueTable=
UIManager=
Unicode=
UnixConnection=
UnixCredentialsMessage=
UnixFDList=
UnixFDMessage=
UnixInputStream=
UnixMountEntry=
UnixMountMonitor=
UnixMountPoint=
UnixOutputStream=
UnixSocketAddress=
UnixUtils=
URI=
UserFontFace=
Util=
Util=
Uuid=
Value=
ValueArray=
ValueIF=
ValueT=
Variant=
VariantBuilder=
VariantDict=
VariantIter=
VariantType=
VBox=
VButtonBox=
Version=
Version=
Version=
Version=
Vfs=
Viewport=
Visual=
VolumeButton=
VolumeIF=
VolumeMonitor=
VolumeT=
VPaned=
VScale=
VScrollbar=
VSeparator=
Widget=
WidgetAccessible=
WidgetClass=
WidgetPath=
Window=
Window=
WindowAccessible=
WindowGroup=
WindowIF=
WindowT=
X11=
ZlibCompressor=
ZlibDecompressor=

