<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>X0001: gtkDcoding Blog Extra | gtkDcoding</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="X0001: gtkDcoding Blog Extra" />
<meta name="author" content="Ron Tarrant" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="How to use the GTK+ Inspector to see what your code’s up to." />
<meta property="og:description" content="How to use the GTK+ Inspector to see what your code’s up to." />
<link rel="canonical" href="http://localhost:4000/gtkDcoding/2019/02/10/x0001-gtkdcoding-blog-extra.html" />
<meta property="og:url" content="http://localhost:4000/gtkDcoding/2019/02/10/x0001-gtkdcoding-blog-extra.html" />
<meta property="og:site_name" content="gtkDcoding" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-02-10T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="X0001: gtkDcoding Blog Extra" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Ron Tarrant"},"dateModified":"2019-02-10T00:00:00-05:00","datePublished":"2019-02-10T00:00:00-05:00","description":"How to use the GTK+ Inspector to see what your code’s up to.","headline":"X0001: gtkDcoding Blog Extra","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/gtkDcoding/2019/02/10/x0001-gtkdcoding-blog-extra.html"},"url":"http://localhost:4000/gtkDcoding/2019/02/10/x0001-gtkdcoding-blog-extra.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/gtkDcoding/assets/main.css">
  <link rel="stylesheet" href="/css/style.css" /><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/gtkDcoding/feed.xml" title="gtkDcoding" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/gtkDcoding/">gtkDcoding</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/gtkDcoding/about/">About</a><a class="page-link" href="/gtkDcoding/index-reverse/">Posts in Date Order</a><a class="page-link" href="/gtkDcoding/topics/">Blog Posts by Topic</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
	<header class="post-header">
		<link rel="stylesheet" href="/css/font_size.css" />
		<link rel="stylesheet" href="/css/figure.css" />
		<link rel="stylesheet" href="/css/topics/general.css" />  <!-- sub in the tag/topic -->
		<link rel="stylesheet" href="/css/modal.css" />
		<link rel="stylesheet" href="/css/post.css" />
		<link rel="stylesheet" href="/css/mascot_effects.css" />

		
		
		<p class="post-meta">
		<time class="dt-published" datetime="2019-02-10T00:00:00-05:00" itemprop="datePublished">Sunday, February 10, 2019
		</time>• by <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Ron Tarrant</span></span></p>
	</header>

	<div class="post-content e-content" itemprop="articleBody">
		<div class="skew-line"></div>
		<h2 id="x0001-gtkdcoding-blog-extra">X0001: gtkDcoding Blog Extra</h2>

<p>It being Sunday, I went looking for something fun and interesting to do, code-wise, and ran across the GTK+ Inspector. I had no idea it would work on Windows 10, but it does.</p>

<p>If you have the GTK+ runtime installed, you’ve got access. All you need to do is open a Command Prompt (or shell) and type:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gsettings set org.gtk.Settings.Debug enable-inspector-keybinding true
</code></pre></div></div>

<p>Now you can open any GtkD application and <code class="language-plaintext highlighter-rouge">Ctrl-Shift-D</code> (how appropriate for us) to bring up the Inspector.</p>

<h3 id="what-it-does">What It Does</h3>

<p>Click on any entity listed and the Inspector flashes that entity in your running application so you can make a visual association with the code.</p>

<p>Any Inspector entity with a right-facing arrow can be expanded to show its children and again, click on any child widget and it’ll flash, too… to a point. If you’re drilling down through a menu, for instance, it’ll just keep flashing the top-level menu and once you get to the item level, it just ignore you.</p>

<p>But if you’re exploring the hierarchy of widgets that remain on screen, it’ll keep on flashing the displayed entities all the way down to the bottom-most level.</p>

<p>And that’s just if you’re exploring in the <em>Object</em> tab. There are several others of interest: <em>Resources</em> show how much RAM each object takes up, the <em>CSS</em> tab lets you change the appearance of your widgets, <em>Visual</em> lets you try out a whatever GTK themes you have installed, and <em>General</em> tells gives you some details of the hardware, OS, and the GTK+ version you’re running.</p>

<p>At some point in the future, I want to explore CSS as it applies to GTK+ applications, so keep an eye out.</p>

<p>What more can you do with the Inspector? Rather than reproduce a perfectly good explanation that already exists, <a href="https://blog.gtk.org/2017/04/05/the-gtk-inspector/">I’ll just share the link with you</a>.</p>

<p>And that’s it for this <em>gtkDcoding Blog Extra</em>. See you on Tuesday, February 12 for our regularly-scheduled post wherein we’ll discuss Box widgets. Until then…</p>

<div class="blog-nav">
	<div style="float: left;">
		<a href="/2019/02/08/0008-callbacks.html">Previous: Callbacks</a>
	</div>
	<div style="float: right;">
		<a href="/2019/02/12/0009-layout-containers.html">Next: Radio and Color Buttons</a>
	</div>
</div>
<p>
	<h3></h3>
<div class="inpage-frame">
	<a href="https://github.com/sponsors/rontarrant">
		<BR>
		<BR>
		<B>Is this article useful? Educational? Entertaining, perhaps?</B>
		<BR>
		<figure class="left">
			<img src="/images/favorite_32.png" alt="Sponsorship heart" style="width: 32px; height: 32px;">
		</figure>
		You're free to accept or decline this invitation to become our newest sponsor.
	</a>
</div>
	<h4 class="comment-blurb"><B>Comments? Questions? Observations?</B></h4>
	<p>
		Did we miss a tidbit of information that would make this post even more informative? Let's talk about it in the comments.
	</p>
	<script src="https://utteranc.es/client.js"
		repo="rontarrant/gtkDcoding"
		issue-term="pathname"
		theme="github-light"
		crossorigin="anonymous"
		async>
	</script>
	<ul>
		<li> come on over to the <a href="https://forum.dlang.org/">D Language Forum</a> and look for one of the <i>gtkDcoding</i> announcement posts, </li>
		<li> drop by <a href="https://forum.gtkd.org/">the <i>GtkD Forum</i></a>,</li>
		<li> follow the link below to email me, or</li>
		<li> go to the	<a href="https://www.facebook.com/gtkdcoding">gtkDcoding Facebook page.</a></li>
	</ul>
</p>
<p> You can also subscribe <a href="/feed.xml">via RSS</a> so you won't miss anything. Thank you very much for dropping by.</p>
<p>&copy; Copyright 2024 Ron Tarrant </p>
</div>

	<a class="u-url" href="/gtkDcoding/2019/02/10/x0001-gtkdcoding-blog-extra.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/gtkDcoding/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">gtkDcoding</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Ron Tarrant</li><li><a class="u-email" href="mailto:gtkDcoding@gmail.com">gtkDcoding@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/rontarrant"><svg class="svg-icon"><use xlink:href="/gtkDcoding/assets/minima-social-icons.svg#github"></use></svg> <span class="username">rontarrant</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Simple examples of how to use GtkD to build GUI applications.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
