<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>0037: Dialogs III - Opening Multiple Files | gtkDcoding</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="0037: Dialogs III - Opening Multiple Files" />
<meta name="author" content="Ron Tarrant" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="How to retrieve multiple file names using a GTK FileChooserDialog - a D-language tutorial." />
<meta property="og:description" content="How to retrieve multiple file names using a GTK FileChooserDialog - a D-language tutorial." />
<link rel="canonical" href="http://localhost:4000/posts/0037-file-open-multiple.html" />
<meta property="og:url" content="http://localhost:4000/posts/0037-file-open-multiple.html" />
<meta property="og:site_name" content="gtkDcoding" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-05-21T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="0037: Dialogs III - Opening Multiple Files" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Ron Tarrant"},"dateModified":"2019-05-21T00:00:00-04:00","datePublished":"2019-05-21T00:00:00-04:00","description":"How to retrieve multiple file names using a GTK FileChooserDialog - a D-language tutorial.","headline":"0037: Dialogs III - Opening Multiple Files","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/0037-file-open-multiple.html"},"url":"http://localhost:4000/posts/0037-file-open-multiple.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="/css/style.css" /><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="gtkDcoding" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">gtkDcoding</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/index-reverse/">Posts in Date Order</a><a class="page-link" href="/topics/">Blog Posts by Topic</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
	<header class="post-header">
		<link rel="stylesheet" href="/css/font_size.css" />
		<link rel="stylesheet" href="/css/figure.css" />
		<link rel="stylesheet" href="/css/topics/dialog.css" />  <!-- sub in the tag/topic -->
		<link rel="stylesheet" href="/css/modal.css" />
		<link rel="stylesheet" href="/css/post.css" />
		<link rel="stylesheet" href="/css/mascot_effects.css" />

		
		
		<p class="post-meta">
		<time class="dt-published" datetime="2019-05-21T00:00:00-04:00" itemprop="datePublished">Tuesday, May 21, 2019
		</time>• by <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Ron Tarrant</span></span></p>
	</header>

	<div class="post-content e-content" itemprop="articleBody">
		<div class="skew-line"></div>
		<h2 id="0037-dialogs-iii---opening-multiple-files">0037: Dialogs III - Opening Multiple Files</h2>

<p>This is a companion to the previous post, <a href="/posts/0036-file-open-dialogs.html">File Dialog - Open a Single File</a>. If you have yet to read the other post, it may clarify things that won’t make sense otherwise.</p>

<div class="screenshot-frame">
	<div class="frame-header">
		Results of this example:
	</div>
	<div class="frame-screenshot">
		<figure>
			<img id="img0" src="/images/screenshots/013_dialogs/dialog_03.png" alt="Current example output" />		<!-- img# -->
			
			<!-- Modal for screenshot -->
			<div id="modal0" class="modal">																	<!-- modal# -->
				<span class="close0">&times;</span>															<!-- close# -->
				<img class="modal-content" id="img00" />															<!-- img## -->
				<div id="caption"></div>
			</div>
			
			<script>
			// Get the modal
			var modal = document.getElementById("modal0");														// modal#
			
			// Get the image and insert it inside the modal - use its "alt" text as a caption
			var img = document.getElementById("img0");															// img#
			var modalImg = document.getElementById("img00");													// img##
			var captionText = document.getElementById("caption");

			img.onclick = function()
			{
			  modal.style.display = "block";
			  modalImg.src = this.src;
			  captionText.innerHTML = this.alt;
			}
			
			// Get the <span> element that closes the modal
			var span = document.getElementsByClassName("close0")[0];											// close#
			
			// When the user clicks on <span> (x), close the modal
			span.onclick = function()
			{ 
				modal.style.display = "none";
			}
			</script>
			<figcaption>
			Current example output
			</figcaption>
		</figure>
	</div>

	<div class="frame-terminal">
		<figure class="right">
			<img id="img1" src="/images/screenshots/013_dialogs/dialog_03_term.png" alt="Current example terminal output" />		<!-- img#, filename -->

			<!-- Modal for terminal shot -->
			<div id="modal1" class="modal">																				<!-- modal# -->
				<span class="close1">&times;</span>																		<!-- close# -->
				<img class="modal-content" id="img11" />																		<!-- img## -->
				<div id="caption"></div>
			</div>
			
			<script>
			// Get the modal
			var modal = document.getElementById("modal1");																	// modal#
			
			// Get the image and insert it inside the modal - use its "alt" text as a caption
			var img = document.getElementById("img1");																		// img#
			var modalImg = document.getElementById("img11");																// img##
			var captionText = document.getElementById("caption");

			img.onclick = function()
			{
			  modal.style.display = "block";
			  modalImg.src = this.src;
			  captionText.innerHTML = this.alt;
			}
			
			// Get the <span> element that closes the modal
			var span = document.getElementsByClassName("close1")[0];														// close#
			
			// When the user clicks on <span> (x), close the modal
			span.onclick = function()
			{ 
				modal.style.display = "none";
			}
			</script>

			<figcaption>
				Current example terminal output (click for enlarged view)
			</figcaption>
		</figure>
	</div>

	<div class="frame-footer">																								<!-- ------------- filename (below) --------- -->
		The code file for this example is available <a href="https://github.com/rontarrant/gtkd_demos/blob/master/013_dialogs/dialog_03_file_open_multiple.d" target="_blank">here</a>.
	</div>
</div>

<p>Whereas last time we used a dialog to open a single file, this time we’ll do the multi-select version. But again, this isn’t a production-ready example, so we’ll just be spitting the file names out to the terminal like last time.</p>

<h3 id="imports">Imports</h3>

<p>On top of the extra imports we did with the version for opening a single file, we’ve got two more this time:</p>

<div class="language-d highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="n">sdt</span><span class="p">.</span><span class="n">conv</span><span class="p">;</span>
<span class="k">import</span> <span class="n">glib</span><span class="p">.</span><span class="n">ListSG</span><span class="p">;</span>
</code></pre></div></div>

<p>You’ll see when we get there, but for now just know that these are needed for converting the singly-linked list of <code class="language-plaintext highlighter-rouge">ListSG</code> nodes to an array of strings… which will end up being our list of file names.</p>

<p>Now, let’s skip to where the differences are between this example and the last…</p>

<h3 id="the-callback">The Callback</h3>

<p>Nothing changes until after we define the dialog, then we have this line:</p>

<div class="language-d highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">dialog</span><span class="p">.</span><span class="n">setSelectMultiple</span><span class="p">(</span><span class="kc">true</span><span class="p">);</span>
</code></pre></div></div>

<p>It’s sandwiched between the line that defines the dialog and the one that opens it. <em>And</em> it’s is the line that tells the dialog to expect multiple-selection of file names while it’s open.</p>

<p>The next difference is inside the <code class="language-plaintext highlighter-rouge">if</code> statement block:</p>

<div class="language-d highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span><span class="p">(</span><span class="n">response</span> <span class="p">==</span> <span class="n">ResponseType</span><span class="p">.</span><span class="n">OK</span><span class="p">)</span>
<span class="p">{</span>
	<span class="n">ListSG</span> <span class="n">list</span> <span class="p">=</span> <span class="n">dialog</span><span class="p">.</span><span class="n">getFilenames</span><span class="p">();</span>
		
	<span class="k">if</span><span class="p">(</span><span class="n">list</span><span class="p">.</span><span class="n">next</span> <span class="k">is</span> <span class="kc">null</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="n">openFile</span><span class="p">(</span><span class="n">to</span><span class="p">!</span><span class="nb">string</span><span class="p">(</span><span class="k">cast</span><span class="p">(</span><span class="kt">char</span><span class="p">*)</span><span class="n">list</span><span class="p">.</span><span class="n">data</span><span class="p">));</span>
	<span class="p">}</span>
	<span class="k">else</span>
	<span class="p">{</span>
		<span class="n">fileList</span> <span class="p">=</span> <span class="n">list</span><span class="p">.</span><span class="n">toArray</span><span class="p">!</span><span class="nb">string</span><span class="p">();</span>
			
		<span class="k">foreach</span><span class="p">(</span><span class="nb">string</span> <span class="n">filename</span><span class="p">;</span> <span class="n">fileList</span><span class="p">)</span>
		<span class="p">{</span>
			<span class="n">openFile</span><span class="p">(</span><span class="n">filename</span><span class="p">);</span>
		<span class="p">}</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>The <code class="language-plaintext highlighter-rouge">if</code> still does the same test. Do we have an <code class="language-plaintext highlighter-rouge">OK</code> response? But from there, it veers off to call a different dialog function with a different return value:</p>

<div class="language-d highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">ListSG</span> <span class="n">list</span> <span class="p">=</span> <span class="n">dialog</span><span class="p">.</span><span class="n">getFilenames</span><span class="p">();</span>
</code></pre></div></div>

<p>The list is the singly-linked list we talked about a moment ago.</p>

<p>The next step is to deal with the possibility that the user only selected one file even though multi-select is available:</p>

<div class="language-d highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span><span class="p">(</span><span class="n">list</span><span class="p">.</span><span class="n">next</span> <span class="k">is</span> <span class="kc">null</span><span class="p">)</span>
</code></pre></div></div>

<p>If only one file name is selected and we don’t do this test, things could get ugly when we ask <code class="language-plaintext highlighter-rouge">list.toArray()</code> to chew on our list of files.</p>

<p>Carrying on, if <code class="language-plaintext highlighter-rouge">list.next</code> isn’t <code class="language-plaintext highlighter-rouge">null</code>, then we have a true list which we process in the <code class="language-plaintext highlighter-rouge">else</code> part of the block:</p>

<div class="language-d highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">fileList</span> <span class="p">=</span> <span class="n">list</span><span class="p">.</span><span class="n">toArray</span><span class="p">!</span><span class="nb">string</span><span class="p">();</span>
</code></pre></div></div>

<p>This statement is why we imported <code class="language-plaintext highlighter-rouge">std.conv</code>. It converts the <code class="language-plaintext highlighter-rouge">ListSG</code>’s <code class="language-plaintext highlighter-rouge">char*</code> to an array of strings, each element of which will be a full-path file name. (Compile and run the example, then watch terminal output to see this in action.)</p>

<p>Once we have the array of file names (<code class="language-plaintext highlighter-rouge">fileList</code>) the rest is easy. A <code class="language-plaintext highlighter-rouge">foreach()</code> steps through the list and each one is handed to <code class="language-plaintext highlighter-rouge">openFile()</code> for processing.</p>

<p>And as usual, once we’re done with the dialog, we blow it up and move on.</p>

<p>Next time, we’ll tackle a <code class="language-plaintext highlighter-rouge">Dialog</code> for saving files. Until then…</p>

<div class="blog-nav">
	<div style="float: left;">
		<a href="/posts/0036-file-open-dialogs.html">Previous: Open File Dialog</a>
	</div>
	<div style="float: right;">
		<a href="/posts/0038-file-save-dialog.html">Next: Save File Dialog</a>
	</div>
</div>
<p>
	<h3></h3>
<div class="inpage-frame">
	<a href="https://github.com/sponsors/rontarrant">
		<BR>
		<BR>
		<B>Is this article useful? Educational? Entertaining, perhaps?</B>
		<BR>
		<figure class="left">
			<img src="/images/favorite_32.png" alt="Sponsorship heart" style="width: 32px; height: 32px;">
		</figure>
		You're free to accept or decline this invitation to become our newest sponsor.
	</a>
</div>
	<h4 class="comment-blurb"><B>Comments? Questions? Observations?</B></h4>
	<p>
		Did we miss a tidbit of information that would make this post even more informative? Let's talk about it in the comments.
	</p>
	<script src="https://utteranc.es/client.js"
		repo="rontarrant"
		issue-term="pathname"
		theme="github-light"
		crossorigin="anonymous"
		async>
	</script>
	<ul>
		<li> come on over to the <a href="https://forum.dlang.org/">D Language Forum</a> and look for one of the <i>gtkDcoding</i> announcement posts, </li>
		<li> drop by <a href="https://forum.gtkd.org/">the <i>GtkD Forum</i></a>,</li>
		<li> follow the link below to email me, or</li>
		<li> go to the	<a href="https://www.facebook.com">gtkDcoding Facebook page.</a></li>
	</ul>
</p>
<p> You can also subscribe <a href="/feed.xml">via RSS</a> so you won't miss anything. Thank you very much for dropping by.</p>
<p>&copy; Copyright 2025 Ron Tarrant </p>
</div>

	<a class="u-url" href="/posts/0037-file-open-multiple.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">gtkDcoding</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Ron Tarrant</li><li><a class="u-email" href="mailto:gtkDcoding@gmail.com">gtkDcoding@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/rontarrant"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">rontarrant</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Simple examples of how to use GtkD to build GUI applications.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
