<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>0078: Notebook II – Multiple Tabs, Reordering &amp; Image Tabs | gtkDcoding</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="0078: Notebook II – Multiple Tabs, Reordering &amp; Image Tabs" />
<meta name="author" content="Ron Tarrant" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This GTK Tutorial covers using multiple tabs in a Notebook." />
<meta property="og:description" content="This GTK Tutorial covers using multiple tabs in a Notebook." />
<link rel="canonical" href="http://localhost:4000/posts/0078-notebook-ii-multiple-tabs.html" />
<meta property="og:url" content="http://localhost:4000/posts/0078-notebook-ii-multiple-tabs.html" />
<meta property="og:site_name" content="gtkDcoding" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-10-11T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="0078: Notebook II – Multiple Tabs, Reordering &amp; Image Tabs" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Ron Tarrant"},"dateModified":"2019-10-11T00:00:00-04:00","datePublished":"2019-10-11T00:00:00-04:00","description":"This GTK Tutorial covers using multiple tabs in a Notebook.","headline":"0078: Notebook II – Multiple Tabs, Reordering &amp; Image Tabs","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/0078-notebook-ii-multiple-tabs.html"},"url":"http://localhost:4000/posts/0078-notebook-ii-multiple-tabs.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="/css/style.css" /><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="gtkDcoding" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">gtkDcoding</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/index-reverse/">Posts in Date Order</a><a class="page-link" href="/topics/">Blog Posts by Topic</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
	<header class="post-header">
		<link rel="stylesheet" href="/css/font_size.css" />
		<link rel="stylesheet" href="/css/figure.css" />
		<link rel="stylesheet" href="/css/topics/container.css" />  <!-- sub in the tag/topic -->
		<link rel="stylesheet" href="/css/modal.css" />
		<link rel="stylesheet" href="/css/post.css" />
		<link rel="stylesheet" href="/css/mascot_effects.css" />

		
		
		<p class="post-meta">
		<time class="dt-published" datetime="2019-10-11T00:00:00-04:00" itemprop="datePublished">Friday, October 11, 2019
		</time>• by <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Ron Tarrant</span></span></p>
	</header>

	<div class="post-content e-content" itemprop="articleBody">
		<div class="skew-line"></div>
		<h1 id="0078-notebook-ii--multiple-tabs-reordering--image-tabs">0078: Notebook II – Multiple Tabs, Reordering &amp; Image Tabs</h1>

<p>A single tab in a <code class="language-plaintext highlighter-rouge">Notebook</code> has limited value, so today we’ll start by adding more. Then we’ll look at how to turn on the reorder mechanism, and finish off by replacing the <code class="language-plaintext highlighter-rouge">Label</code> contained in the tab with an <code class="language-plaintext highlighter-rouge">Image</code>.</p>

<p>Because the <code class="language-plaintext highlighter-rouge">CSS</code> we worked with last time gave us fully-visible tabs, let’s continue with that for now.</p>

<h2 id="multiple-tabs">Multiple Tabs</h2>

<!-- 0, 1 -->
<!-- first occurrence of application and terminal screen shots on a single page -->
<div class="screenshot-frame">
	<div class="frame-header">
		Results of this example:
	</div>
	<div class="frame-screenshot">
		<figure>
			<img id="img0" src="/images/screenshots/014_container/container_13.png" alt="Current example output" />		<!-- img# -->
			
			<!-- Modal for screenshot -->
			<div id="modal0" class="modal">																	<!-- modal# -->
				<span class="close0">&times;</span>															<!-- close# -->
				<img class="modal-content" id="img00" />															<!-- img## -->
				<div id="caption"></div>
			</div>
			
			<script>
			// Get the modal
			var modal = document.getElementById("modal0");														// modal#
			
			// Get the image and insert it inside the modal - use its "alt" text as a caption
			var img = document.getElementById("img0");															// img#
			var modalImg = document.getElementById("img00");													// img##
			var captionText = document.getElementById("caption");

			img.onclick = function()
			{
			  modal.style.display = "block";
			  modalImg.src = this.src;
			  captionText.innerHTML = this.alt;
			}
			
			// Get the <span> element that closes the modal
			var span = document.getElementsByClassName("close0")[0];											// close#
			
			// When the user clicks on <span> (x), close the modal
			span.onclick = function()
			{ 
				modal.style.display = "none";
			}
			</script>
			<figcaption>
			Current example output
			</figcaption>
		</figure>
	</div>

	<div class="frame-terminal">
		<figure class="right">
			<img id="img1" src="/images/screenshots/014_container/container_13_term.png" alt="Current example terminal output" />		<!-- img#, filename -->

			<!-- Modal for terminal shot -->
			<div id="modal1" class="modal">																				<!-- modal# -->
				<span class="close1">&times;</span>																		<!-- close# -->
				<img class="modal-content" id="img11" />																		<!-- img## -->
				<div id="caption"></div>
			</div>
			
			<script>
			// Get the modal
			var modal = document.getElementById("modal1");																	// modal#
			
			// Get the image and insert it inside the modal - use its "alt" text as a caption
			var img = document.getElementById("img1");																		// img#
			var modalImg = document.getElementById("img11");																// img##
			var captionText = document.getElementById("caption");

			img.onclick = function()
			{
			  modal.style.display = "block";
			  modalImg.src = this.src;
			  captionText.innerHTML = this.alt;
			}
			
			// Get the <span> element that closes the modal
			var span = document.getElementsByClassName("close1")[0];														// close#
			
			// When the user clicks on <span> (x), close the modal
			span.onclick = function()
			{ 
				modal.style.display = "none";
			}
			</script>

			<figcaption>
				Current example terminal output (click for enlarged view)
			</figcaption>
		</figure>
	</div>

	<div class="frame-footer">																								<!-- ------------- filename (below) --------- -->
		The code file for this example is available <a href="https://github.com/rontarrant/gtkd_demos/blob/master/014_container/container_13_notebook_multi_tab.d" target="_blank">here</a>.
	</div>
</div>
<!-- end of snippet for first (1st) occurrence of application and terminal screen shots on a single page -->

<p>Not much has to change to have more tabs. Just add more strings for tab names, more <code class="language-plaintext highlighter-rouge">Label</code>s, and more <code class="language-plaintext highlighter-rouge">TextView</code>s… or whatever you’re cramming in there. Your class preamble might look like this:</p>

<div class="language-d highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">CSS</span> <span class="n">css</span><span class="p">;</span> <span class="c1">// need to see tab shapes against the bg</span>
<span class="n">PositionType</span> <span class="n">tabPosition</span> <span class="p">=</span> <span class="n">PositionType</span><span class="p">.</span><span class="n">TOP</span><span class="p">;</span>
<span class="n">Label</span> <span class="n">tabLabelOne</span><span class="p">,</span> <span class="n">tabLabelTwo</span><span class="p">,</span> <span class="n">tabLabelThree</span><span class="p">;</span>
<span class="nb">string</span> <span class="n">textOne</span> <span class="p">=</span> <span class="s">"Tab One"</span><span class="p">,</span> <span class="n">textTwo</span> <span class="p">=</span> <span class="s">"Tab Two"</span><span class="p">,</span> <span class="n">textThree</span> <span class="p">=</span> <span class="s">"Tab Three"</span><span class="p">;</span>
<span class="n">TabTextView</span> <span class="n">tabTextViewOne</span><span class="p">,</span> <span class="n">tabTextViewTwo</span><span class="p">,</span> <span class="n">tabTextViewThree</span><span class="p">;</span>
</code></pre></div></div>

<p>And the constructor might resemble this:</p>

<div class="language-d highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">this</span><span class="p">()</span>
<span class="p">{</span>
	<span class="k">super</span><span class="p">();</span>
	<span class="n">setTabPos</span><span class="p">(</span><span class="n">tabPosition</span><span class="p">);</span>
	<span class="n">css</span> <span class="p">=</span> <span class="k">new</span> <span class="n">CSS</span><span class="p">(</span><span class="n">getStyleContext</span><span class="p">());</span>

	<span class="n">tabTextViewOne</span> <span class="p">=</span> <span class="k">new</span> <span class="n">TabTextView</span><span class="p">(</span><span class="s">"Now is the witness of our discontinent."</span><span class="p">);</span>
	<span class="n">tabLabelOne</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Label</span><span class="p">(</span><span class="n">textOne</span><span class="p">);</span>
	<span class="n">appendPage</span><span class="p">(</span><span class="n">tabTextViewOne</span><span class="p">,</span> <span class="n">tabLabelOne</span><span class="p">);</span>

	<span class="n">tabTextViewTwo</span> <span class="p">=</span> <span class="k">new</span> <span class="n">TabTextView</span><span class="p">(</span><span class="s">"Four stores and seven pounds ago..."</span><span class="p">);</span>
	<span class="n">tabLabelTwo</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Label</span><span class="p">(</span><span class="n">textTwo</span><span class="p">);</span>
	<span class="n">appendPage</span><span class="p">(</span><span class="n">tabTextViewTwo</span><span class="p">,</span> <span class="n">tabLabelTwo</span><span class="p">);</span>

	<span class="n">tabTextViewThree</span> <span class="p">=</span> <span class="k">new</span> <span class="n">TabTextView</span><span class="p">(</span><span class="s">"Help me open yon cantelope."</span><span class="p">);</span>
	<span class="n">tabLabelThree</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Label</span><span class="p">(</span><span class="n">textThree</span><span class="p">);</span>
	<span class="n">appendPage</span><span class="p">(</span><span class="n">tabTextViewThree</span><span class="p">,</span> <span class="n">tabLabelThree</span><span class="p">);</span>
		
<span class="p">}</span> <span class="c1">// this()</span>
</code></pre></div></div>

<p>Now, let’s move on to…</p>

<h2 id="reordering-tabs">Reordering Tabs</h2>

<!-- 2, 3 -->
<!-- second occurrence of application and terminal screen shots on a single page -->
<div class="screenshot-frame">
	<div class="frame-header">
		Results of this example:
	</div>
	<div class="frame-screenshot">
		<figure>
			<img id="img2" src="/images/screenshots/014_container/container_14.png" alt="Current example output" />		<!-- img# -->
			
			<!-- Modal for screenshot -->
			<div id="modal2" class="modal">																<!-- modal# -->
				<span class="close2">&times;</span>														<!-- close# -->
				<img class="modal-content" id="img22" />														<!-- img## -->
				<div id="caption"></div>
			</div>
			
			<script>
			// Get the modal
			var modal = document.getElementById("modal2");													// modal#
			
			// Get the image and insert it inside the modal - use its "alt" text as a caption
			var img = document.getElementById("img2");														// img#
			var modalImg = document.getElementById("img22");												// img##
			var captionText = document.getElementById("caption");

			img.onclick = function()
			{
			  modal.style.display = "block";
			  modalImg.src = this.src;
			  captionText.innerHTML = this.alt;
			}
			
			// Get the <span> element that closes the modal
			var span = document.getElementsByClassName("close2")[0];										// close#
			
			// When the user clicks on <span> (x), close the modal
			span.onclick = function()
			{ 
				modal.style.display = "none";
			}
			</script>
			<figcaption>
			Current example output
			</figcaption>
		</figure>
	</div>

	<div class="frame-terminal">
		<figure class="right">
			<img id="img3" src="/images/screenshots/014_container/container_14_term.png" alt="Current example terminal output" /> 		<!-- img#, filename -->

			<!-- Modal for terminal shot -->
			<div id="modal3" class="modal">																			<!-- modal# -->
				<span class="close3">&times;</span>																	<!-- close# -->
				<img class="modal-content" id="img33" />																	<!-- img## -->
				<div id="caption"></div>
			</div>
			
			<script>
			// Get the modal
			var modal = document.getElementById("modal3");																// modal#
			
			// Get the image and insert it inside the modal - use its "alt" text as a caption
			var img = document.getElementById("img3");																	// img#
			var modalImg = document.getElementById("img33");															// img##
			var captionText = document.getElementById("caption");

			img.onclick = function()
			{
			  modal.style.display = "block";
			  modalImg.src = this.src;
			  captionText.innerHTML = this.alt;
			}
			
			// Get the <span> element that closes the modal
			var span = document.getElementsByClassName("close3")[0];													// close#
			
			// When the user clicks on <span> (x), close the modal
			span.onclick = function()
			{ 
				modal.style.display = "none";
			}
			</script>

			<figcaption>
				Current example terminal output (click for enlarged view)
			</figcaption>
		</figure>
	</div>

	<div class="frame-footer">																							<!--------- filename (below) ------------>
		The code file for this example is available <a href="https://github.com/rontarrant/gtkd_demos/blob/master/014_container/container_14_notebook_reorder_tabs.d" target="_blank">here</a>.
	</div>
</div>
<!-- end of snippet for second (2nd) occurrence of application and terminal screen shots on a single page -->

<p>This is easy, too. All we have to do is add one line each time we add a tab:</p>

<div class="language-d highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">setTabReorderable</span><span class="p">(</span><span class="n">textViewOne</span><span class="p">,</span> <span class="kc">true</span><span class="p">);</span>
</code></pre></div></div>

<p>Which means our <code class="language-plaintext highlighter-rouge">Notebook</code> class might look like this:</p>

<div class="language-d highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="n">MyNotebook</span> <span class="p">:</span> <span class="n">Notebook</span>
<span class="p">{</span>
	<span class="n">CSS</span> <span class="n">css</span><span class="p">;</span> <span class="c1">// need to see tab shapes against the bg</span>
	<span class="n">PositionType</span> <span class="n">tabPosition</span> <span class="p">=</span> <span class="n">PositionType</span><span class="p">.</span><span class="n">TOP</span><span class="p">;</span>
	<span class="n">Label</span> <span class="n">tabLabelOne</span><span class="p">,</span> <span class="n">tabLabelTwo</span><span class="p">,</span> <span class="n">tabLabelThree</span><span class="p">;</span>
	<span class="n">TabTextView</span> <span class="n">textViewOne</span><span class="p">,</span> <span class="n">textViewTwo</span><span class="p">,</span> <span class="n">textViewThree</span><span class="p">;</span>
	
	<span class="k">this</span><span class="p">()</span>
	<span class="p">{</span>
		<span class="k">super</span><span class="p">();</span>
		<span class="n">setTabPos</span><span class="p">(</span><span class="n">tabPosition</span><span class="p">);</span>
		<span class="n">css</span> <span class="p">=</span> <span class="k">new</span> <span class="n">CSS</span><span class="p">(</span><span class="n">getStyleContext</span><span class="p">());</span>

		<span class="n">textViewOne</span> <span class="p">=</span> <span class="k">new</span> <span class="n">TabTextView</span><span class="p">(</span><span class="s">"Now is the witness of our discontinent."</span><span class="p">);</span>
		<span class="n">tabLabelOne</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Label</span><span class="p">(</span><span class="s">"Tab One"</span><span class="p">);</span>
		<span class="n">appendPage</span><span class="p">(</span><span class="n">textViewOne</span><span class="p">,</span> <span class="n">tabLabelOne</span><span class="p">);</span>
		<span class="n">setTabReorderable</span><span class="p">(</span><span class="n">textViewOne</span><span class="p">,</span> <span class="kc">true</span><span class="p">);</span>

		<span class="n">textViewTwo</span> <span class="p">=</span> <span class="k">new</span> <span class="n">TabTextView</span><span class="p">(</span><span class="s">"Four stores and seven pounds ago..."</span><span class="p">);</span>
		<span class="n">tabLabelTwo</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Label</span><span class="p">(</span><span class="s">"Tab Two"</span><span class="p">);</span>
		<span class="n">appendPage</span><span class="p">(</span><span class="n">textViewTwo</span><span class="p">,</span> <span class="n">tabLabelTwo</span><span class="p">);</span>
		<span class="n">setTabReorderable</span><span class="p">(</span><span class="n">textViewTwo</span><span class="p">,</span> <span class="kc">true</span><span class="p">);</span>

		<span class="n">textViewThree</span> <span class="p">=</span> <span class="k">new</span> <span class="n">TabTextView</span><span class="p">(</span><span class="s">"Help me open yon cantelope."</span><span class="p">);</span>
		<span class="n">tabLabelThree</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Label</span><span class="p">(</span><span class="s">"Tab Three"</span><span class="p">);</span>
		<span class="n">appendPage</span><span class="p">(</span><span class="n">textViewThree</span><span class="p">,</span> <span class="n">tabLabelThree</span><span class="p">);</span>
		<span class="n">setTabReorderable</span><span class="p">(</span><span class="n">textViewThree</span><span class="p">,</span> <span class="kc">true</span><span class="p">);</span>
		
	<span class="p">}</span> <span class="c1">// this()</span>
	
<span class="p">}</span> <span class="c1">// class MyNotebook</span>
</code></pre></div></div>

<p>No big deal.</p>

<p>You may wonder what would happen if you set some tabs to be reorderable while leaving others as is. It turns out, the non-reorderable tabs still move around, but only to get out of the way of the other tabs. Rather than actually being unmovable, they become passive-resistant, refusing any direct manipulation, but giving in if another tab needs it to move aside.</p>

<p>Now, let’s look at what can be done to give tabs a bit more visual appeal.</p>

<h2 id="images-in-tabs">Images in Tabs</h2>

<!-- 4, 5 -->
<!-- third occurrence of application and terminal screen shots on a single page -->
<div class="screenshot-frame">
	<div class="frame-header">
		Results of this example:
	</div>
	<div class="frame-screenshot">
		<figure>
			<img id="img4" src="/images/screenshots/014_container/container_15.png" alt="Current example output" />		<!-- img# -->
			
			<!-- Modal for screenshot -->
			<div id="modal4" class="modal">																<!-- modal# -->
				<span class="close4">&times;</span>														<!-- close# -->
				<img class="modal-content" id="img44" />														<!-- img## -->
				<div id="caption"></div>
			</div>
			
			<script>
			// Get the modal
			var modal = document.getElementById("modal4");													// modal#
			
			// Get the image and insert it inside the modal - use its "alt" text as a caption
			var img = document.getElementById("img4");														// img#
			var modalImg = document.getElementById("img44");												// img##
			var captionText = document.getElementById("caption");

			img.onclick = function()
			{
			  modal.style.display = "block";
			  modalImg.src = this.src;
			  captionText.innerHTML = this.alt;
			}
			
			// Get the <span> element that closes the modal
			var span = document.getElementsByClassName("close4")[0];										// close#
			
			// When the user clicks on <span> (x), close the modal
			span.onclick = function()
			{ 
				modal.style.display = "none";
			}
			</script>
			<figcaption>
			Current example output
			</figcaption>
		</figure>
	</div>

	<div class="frame-terminal">
		<figure class="right">
			<img id="img5" src="/images/screenshots/014_container/container_15_term.png" alt="Current example terminal output" /> 		<!-- img#, filename -->

			<!-- Modal for terminal shot -->
			<div id="modal5" class="modal">																			<!-- modal# -->
				<span class="close5">&times;</span>																	<!-- close# -->
				<img class="modal-content" id="img55" />																	<!-- img## -->
				<div id="caption"></div>
			</div>
			
			<script>
			// Get the modal
			var modal = document.getElementById("modal5");																// modal#
			
			// Get the image and insert it inside the modal - use its "alt" text as a caption
			var img = document.getElementById("img5");																	// img#
			var modalImg = document.getElementById("img55");															// img##
			var captionText = document.getElementById("caption");

			img.onclick = function()
			{
			  modal.style.display = "block";
			  modalImg.src = this.src;
			  captionText.innerHTML = this.alt;
			}
			
			// Get the <span> element that closes the modal
			var span = document.getElementsByClassName("close5")[0];													// close#
			
			// When the user clicks on <span> (x), close the modal
			span.onclick = function()
			{ 
				modal.style.display = "none";
			}
			</script>

			<figcaption>
				Current example terminal output (click for enlarged view)
			</figcaption>
		</figure>
	</div>

	<div class="frame-footer">																							<!---------- filename (below) ---------->
		The code file for this example is available <a href="https://github.com/rontarrant/gtkd_demos/blob/master/014_container/container_15_notebook_tab_images.d" target="_blank">here</a>.
	</div>
</div>
<!-- end of snippet for third (3rd) occurrence of application and terminal screen shots on a single page -->

<p>Here’s the breakdown of what needs to be done:</p>

<p>In the preamble, we declare an <code class="language-plaintext highlighter-rouge">Image</code> widget for each tab:</p>

<div class="language-d highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Image</span> <span class="n">tabImageOne</span><span class="p">,</span> <span class="n">tabImageTwo</span><span class="p">,</span> <span class="n">tabImageThree</span><span class="p">;</span>
</code></pre></div></div>

<p>In the constructor, we instantiate them:</p>

<div class="language-d highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">tabImageOne</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Image</span><span class="p">(</span><span class="s">"images/green-man.png"</span><span class="p">);</span>
</code></pre></div></div>

<p>And append each <code class="language-plaintext highlighter-rouge">Image</code> to the tab just like we would a <code class="language-plaintext highlighter-rouge">Label</code>:</p>

<div class="language-d highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">appendPage</span><span class="p">(</span><span class="n">tabTextViewOne</span><span class="p">,</span> <span class="n">tabImageOne</span><span class="p">);</span>
</code></pre></div></div>

<p>Here’s how the <code class="language-plaintext highlighter-rouge">MyNotebook</code> class might look taking this approach:</p>

<div class="language-d highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="n">MyNotebook</span> <span class="p">:</span> <span class="n">Notebook</span>
<span class="p">{</span>
	<span class="n">CSS</span> <span class="n">css</span><span class="p">;</span> <span class="c1">// need to see tab shapes against the bg</span>
	<span class="n">PositionType</span> <span class="n">tabPosition</span> <span class="p">=</span> <span class="n">PositionType</span><span class="p">.</span><span class="n">TOP</span><span class="p">;</span>
	<span class="n">Image</span> <span class="n">tabImageOne</span><span class="p">,</span> <span class="n">tabImageTwo</span><span class="p">,</span> <span class="n">tabImageThree</span><span class="p">;</span>
	<span class="n">TabTextView</span> <span class="n">tabTextViewOne</span><span class="p">,</span> <span class="n">tabTextViewTwo</span><span class="p">,</span> <span class="n">tabTextViewThree</span><span class="p">;</span>
	
	<span class="k">this</span><span class="p">()</span>
	<span class="p">{</span>
		<span class="k">super</span><span class="p">();</span>
		<span class="n">setTabPos</span><span class="p">(</span><span class="n">tabPosition</span><span class="p">);</span>
		<span class="n">css</span> <span class="p">=</span> <span class="k">new</span> <span class="n">CSS</span><span class="p">(</span><span class="n">getStyleContext</span><span class="p">());</span>

		<span class="n">tabTextViewOne</span> <span class="p">=</span> <span class="k">new</span> <span class="n">TabTextView</span><span class="p">(</span><span class="s">"Now is the witness of our discontinent."</span><span class="p">);</span>
		<span class="n">tabImageOne</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Image</span><span class="p">(</span><span class="s">"images/green-man.png"</span><span class="p">);</span>
		<span class="n">appendPage</span><span class="p">(</span><span class="n">tabTextViewOne</span><span class="p">,</span> <span class="n">tabImageOne</span><span class="p">);</span>
		<span class="n">setTabReorderable</span><span class="p">(</span><span class="n">tabTextViewOne</span><span class="p">,</span> <span class="kc">true</span><span class="p">);</span>

		<span class="n">tabTextViewTwo</span> <span class="p">=</span> <span class="k">new</span> <span class="n">TabTextView</span><span class="p">(</span><span class="s">"Four stores and seven pounds ago..."</span><span class="p">);</span>
		<span class="n">tabImageTwo</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Image</span><span class="p">(</span><span class="s">"images/yellow-man.png"</span><span class="p">);</span>
		<span class="n">appendPage</span><span class="p">(</span><span class="n">tabTextViewTwo</span><span class="p">,</span> <span class="n">tabImageTwo</span><span class="p">);</span>
		<span class="n">setTabReorderable</span><span class="p">(</span><span class="n">tabTextViewTwo</span><span class="p">,</span> <span class="kc">true</span><span class="p">);</span>

		<span class="n">tabTextViewThree</span> <span class="p">=</span> <span class="k">new</span> <span class="n">TabTextView</span><span class="p">(</span><span class="s">"Help me open yon cantelope."</span><span class="p">);</span>
		<span class="n">tabImageThree</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Image</span><span class="p">(</span><span class="s">"images/whisk.png"</span><span class="p">);</span>
		<span class="n">appendPage</span><span class="p">(</span><span class="n">tabTextViewThree</span><span class="p">,</span> <span class="n">tabImageThree</span><span class="p">);</span>
		<span class="n">setTabReorderable</span><span class="p">(</span><span class="n">tabTextViewThree</span><span class="p">,</span> <span class="kc">true</span><span class="p">);</span>
		
	<span class="p">}</span> <span class="c1">// this()</span>
	
<span class="p">}</span> <span class="c1">// class MyNotebook</span>
</code></pre></div></div>

<p>And, voila, we’ve got reorder-able custom tabs.</p>

<h2 id="conclusion">Conclusion</h2>

<p>Another thing I got to wondering about while preparing these demos was this: is it possible to draw a more elegantly-shaped tab without resorting to an <code class="language-plaintext highlighter-rouge">Image</code>? As it turns out, the answer is yes, but there is a gotcha to consider. We’ll talk about that next time when we get to some real roll-up-your-sleeves customization.</p>

<p>Until then…</p>

<div class="blog-nav">
	<div style="float: left;">
		<a href="/posts/0077-notebook-i-basics.html">Previous: Notebook I - The Basics</a>
	</div>
	<div style="float: right;">
		<a href="/posts/0079-notebook-iii-custom-tabs-i.html">Next: Notebook III - Custom Tabs Part I</a>
	</div>
</div>
<p>
	<h3></h3>
<div class="inpage-frame">
	<a href="https://github.com/sponsors/rontarrant">
		<BR>
		<BR>
		<B>Is this article useful? Educational? Entertaining, perhaps?</B>
		<BR>
		<figure class="left">
			<img src="/images/favorite_32.png" alt="Sponsorship heart" style="width: 32px; height: 32px;">
		</figure>
		You're free to accept or decline this invitation to become our newest sponsor.
	</a>
</div>
	<h4 class="comment-blurb"><B>Comments? Questions? Observations?</B></h4>
	<p>
		Did we miss a tidbit of information that would make this post even more informative? Let's talk about it in the comments.
	</p>
	<script src="https://utteranc.es/client.js"
		repo="rontarrant"
		issue-term="pathname"
		theme="github-light"
		crossorigin="anonymous"
		async>
	</script>
	<ul>
		<li> come on over to the <a href="https://forum.dlang.org/">D Language Forum</a> and look for one of the <i>gtkDcoding</i> announcement posts, </li>
		<li> drop by <a href="https://forum.gtkd.org/">the <i>GtkD Forum</i></a>,</li>
		<li> follow the link below to email me, or</li>
		<li> go to the	<a href="https://www.facebook.com">gtkDcoding Facebook page.</a></li>
	</ul>
</p>
<p> You can also subscribe <a href="/feed.xml">via RSS</a> so you won't miss anything. Thank you very much for dropping by.</p>
<p>&copy; Copyright 2025 Ron Tarrant </p>
</div>

	<a class="u-url" href="/posts/0078-notebook-ii-multiple-tabs.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">gtkDcoding</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Ron Tarrant</li><li><a class="u-email" href="mailto:gtkDcoding@gmail.com">gtkDcoding@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/rontarrant"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">rontarrant</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Simple examples of how to use GtkD to build GUI applications.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
