{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f323\froman\fcharset238\fprq2 Times New Roman CE;}{\f324\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f326\froman\fcharset161\fprq2 Times New Roman Greek;}{\f327\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f328\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f329\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f330\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f331\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f333\fswiss\fcharset238\fprq2 Arial CE;}{\f334\fswiss\fcharset204\fprq2 Arial Cyr;}{\f336\fswiss\fcharset161\fprq2 Arial Greek;}{\f337\fswiss\fcharset162\fprq2 Arial Tur;}{\f338\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f339\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f340\fswiss\fcharset186\fprq2 Arial Baltic;}{\f341\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f343\fmodern\fcharset238\fprq1 Courier New CE;}{\f344\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f346\fmodern\fcharset161\fprq1 Courier New Greek;}{\f347\fmodern\fcharset162\fprq1 Courier New Tur;}{\f348\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f349\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f350\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f351\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\f1\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid2050484 heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-418859446
\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1492\jclisttab\tx1492\lin1492 }{\listname ;}\listid-132}{\list\listtemplateid1455686860
\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1209\jclisttab\tx1209\lin1209 }{\listname ;}\listid-131}{\list\listtemplateid1147410976
\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li926\jclisttab\tx926\lin926 }{\listname ;}\listid-130}{\list\listtemplateid-751021134
\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li643\jclisttab\tx643\lin643 }{\listname ;}\listid-129}{\list\listtemplateid-2121597092
\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1492\jclisttab\tx1492\lin1492 }{\listname ;}\listid-128}
{\list\listtemplateid-914305112\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1209\jclisttab\tx1209\lin1209 }{\listname 
;}\listid-127}{\list\listtemplateid1845517224\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li926\jclisttab\tx926\lin926 }
{\listname ;}\listid-126}{\list\listtemplateid-2101079170\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li643
\jclisttab\tx643\lin643 }{\listname ;}\listid-125}{\list\listtemplateid1589816240\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360
\jclisttab\tx360\lin360 }{\listname ;}\listid-120}{\list\listtemplateid-419385308\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-119}{\list\listtemplateid-1914676754\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-1507818256
\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid25718872}{\list\listtemplateid1397014316\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-392638442\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1042897735}}
{\*\listoverridetable{\listoverride\listid1042897735\listoverridecount0\ls1}{\listoverride\listid-119\listoverridecount0\ls2}{\listoverride\listid-125\listoverridecount0\ls3}{\listoverride\listid-126\listoverridecount0\ls4}{\listoverride\listid-127
\listoverridecount0\ls5}{\listoverride\listid-128\listoverridecount0\ls6}{\listoverride\listid-120\listoverridecount0\ls7}{\listoverride\listid-129\listoverridecount0\ls8}{\listoverride\listid-130\listoverridecount0\ls9}{\listoverride\listid-131
\listoverridecount0\ls10}{\listoverride\listid-132\listoverridecount0\ls11}{\listoverride\listid25718872\listoverridecount0\ls12}}{\*\rsidtbl \rsid140402\rsid878162\rsid1655784\rsid2050484\rsid2500687\rsid2503993\rsid3151151\rsid3631600\rsid4272510
\rsid4285402\rsid6383404\rsid6506076\rsid8273128\rsid9587416\rsid10624952\rsid11542978\rsid11928076\rsid12278867\rsid12780704\rsid12913836\rsid14164352\rsid14373526\rsid14625522\rsid15227815\rsid15745114\rsid16649540}{\*\generator Microsoft Word 11.
0.5604;}{\info{\title Other Objects I Might Cover}{\author Ron}{\operator Ron}{\creatim\yr2018\mo12\dy26\hr8\min27}{\revtim\yr2019\mo1\dy4\hr13\min36}{\version26}{\edmins2261}{\nofpages2}{\nofwords180}{\nofchars1028}{\nofcharsws1206}{\vern24689}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale120\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot2050484\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid2050484 \b\f1\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {
\lang4105\langfe1033\langnp4105\insrsid2050484 Other }{\lang4105\langfe1033\langnp4105\insrsid6383404 Topic}{\lang4105\langfe1033\langnp4105\insrsid2050484 s I Might Cover
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6383404 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang4105\langfe1033\langnp4105\insrsid11542978 General:
\par {\listtext\pard\plain\lang4105\langfe1033\langnp4105\insrsid4285402 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls12\adjustright\rin0\lin720\itap0\pararsid11542978 {
\lang4105\langfe1033\langnp4105\insrsid4285402 introduction:
\par {\listtext\pard\plain\f2\lang4105\langfe1033\langnp4105\insrsid11542978 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls12\ilvl1\adjustright\rin0\lin1440\itap0\pararsid4285402 {
\lang4105\langfe1033\langnp4105\insrsid11542978 purpose of the blog
\par {\listtext\pard\plain\f2\lang4105\langfe1033\langnp4105\insrsid11542978 \hich\af2\dbch\af0\loch\f2 o\tab}organization of the blog
\par {\listtext\pard\plain\f2\lang4105\langfe1033\langnp4105\insrsid4285402 \hich\af2\dbch\af0\loch\f2 o\tab}}{\lang4105\langfe1033\langnp4105\insrsid4285402 coding conventions
\par {\listtext\pard\plain\f2\lang4105\langfe1033\langnp4105\insrsid4285402 \hich\af2\dbch\af0\loch\f2 o\tab}how to use this blog (seriously, you wanna know this)
\par {\listtext\pard\plain\f2\lang4105\langfe1033\langnp4105\insrsid8273128 \hich\af2\dbch\af0\loch\f2 o\tab}}{\lang4105\langfe1033\langnp4105\insrsid8273128 installation
\par {\listtext\pard\plain\lang4105\langfe1033\langnp4105\insrsid11542978 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls12\adjustright\rin0\lin720\itap0\pararsid11542978 {
\lang4105\langfe1033\langnp4105\insrsid11542978 variations on callbacks
\par {\listtext\pard\plain\f2\lang4105\langfe1033\langnp4105\insrsid14164352 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls12\ilvl1\adjustright\rin0\lin1440\itap0\pararsid14164352 {
\lang4105\langfe1033\langnp4105\insrsid14164352 delegates
\par {\listtext\pard\plain\f2\lang4105\langfe1033\langnp4105\insrsid14164352 \hich\af2\dbch\af0\loch\f2 o\tab}implied delegates
\par {\listtext\pard\plain\strike\f2\lang4105\langfe1033\langnp4105\insrsid14164352\charrsid11928076 \hich\af2\dbch\af0\loch\f2 o\tab}}{\strike\lang4105\langfe1033\langnp4105\insrsid14164352\charrsid11928076 classes and callbacks:
\par {\listtext\pard\plain\strike\f10\lang4105\langfe1033\langnp4105\insrsid14164352\charrsid11928076 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \ql \fi-360\li2160\ri0\widctlpar
\jclisttab\tx2160\aspalpha\aspnum\faauto\ls12\ilvl2\adjustright\rin0\lin2160\itap0\pararsid14164352 {\strike\lang4105\langfe1033\langnp4105\insrsid14164352\charrsid11928076 internal callbacks
\par {\listtext\pard\plain\strike\f10\lang4105\langfe1033\langnp4105\insrsid14164352\charrsid11928076 \loch\af10\dbch\af0\hich\f10 \'a7\tab}external callbacks}{\lang4105\langfe1033\langnp4105\insrsid14164352 
\par {\listtext\pard\plain\strike\lang4105\langfe1033\langnp4105\insrsid11542978\charrsid11928076 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls12\adjustright\rin0\lin720\itap0\pararsid11542978 {\strike\lang4105\langfe1033\langnp4105\insrsid11542978\charrsid11928076 test rig
\par {\listtext\pard\plain\strike\lang4105\langfe1033\langnp4105\insrsid11542978\charrsid11928076 \hich\af0\dbch\af0\loch\f0 -\tab}a classy test rig
\par {\listtext\pard\plain\lang4105\langfe1033\langnp4105\insrsid12913836 \hich\af0\dbch\af0\loch\f0 -\tab}}{\lang4105\langfe1033\langnp4105\insrsid12913836 packaging for distribution
\par {\listtext\pard\plain\lang4105\langfe1033\langnp4105\insrsid12913836 \hich\af0\dbch\af0\loch\f0 -\tab}cross-compiling
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid140402 {\lang4105\langfe1033\langnp4105\insrsid11542978 
\par }{\lang4105\langfe1033\langnp4105\insrsid140402 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6383404 {\lang4105\langfe1033\langnp4105\insrsid6383404 Other Widgets:
\par {\listtext\pard\plain\strike\lang4105\langfe1033\langnp4105\insrsid2050484\charrsid12278867 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid2050484 {
\strike\lang4105\langfe1033\langnp4105\insrsid2050484\charrsid12278867 HandleBox}{\lang4105\langfe1033\langnp4105\insrsid12278867  (deprecated)}{\strike\lang4105\langfe1033\langnp4105\insrsid2050484\charrsid12278867 
\par {\listtext\pard\plain\lang4105\langfe1033\langnp4105\insrsid2050484 \hich\af0\dbch\af0\loch\f0 -\tab}}{\lang4105\langfe1033\langnp4105\insrsid2050484 ScrolledWindow
\par {\listtext\pard\plain\lang4105\langfe1033\langnp4105\insrsid2050484 \hich\af0\dbch\af0\loch\f0 -\tab}Frame \endash  draws a frame around its child widget
\par {\listtext\pard\plain\lang4105\langfe1033\langnp4105\insrsid2050484 \hich\af0\dbch\af0\loch\f0 -\tab}FlowBox
\par {\listtext\pard\plain\lang4105\langfe1033\langnp4105\insrsid1655784 \hich\af0\dbch\af0\loch\f0 -\tab}}{\lang4105\langfe1033\langnp4105\insrsid1655784 Button types:
\par {\listtext\pard\plain\strike\f2\lang4105\langfe1033\langnp4105\insrsid15745114\charrsid9587416 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar
\jclisttab\tx1440\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0\pararsid1655784 {\strike\lang4105\langfe1033\langnp4105\insrsid15745114\charrsid9587416 Image Button
\par {\listtext\pard\plain\f2\lang4105\langfe1033\langnp4105\insrsid1655784 \hich\af2\dbch\af0\loch\f2 o\tab}}{\lang4105\langfe1033\langnp4105\insrsid1655784 CheckButton
\par {\listtext\pard\plain\f2\lang4105\langfe1033\langnp4105\insrsid1655784 \hich\af2\dbch\af0\loch\f2 o\tab}ColorButton
\par {\listtext\pard\plain\f2\lang4105\langfe1033\langnp4105\insrsid1655784 \hich\af2\dbch\af0\loch\f2 o\tab}FileChooserButton
\par {\listtext\pard\plain\f2\lang4105\langfe1033\langnp4105\insrsid1655784 \hich\af2\dbch\af0\loch\f2 o\tab}FontButton
\par {\listtext\pard\plain\f2\lang4105\langfe1033\langnp4105\insrsid1655784 \hich\af2\dbch\af0\loch\f2 o\tab}ModelButton
\par {\listtext\pard\plain\f2\lang4105\langfe1033\langnp4105\insrsid1655784 \hich\af2\dbch\af0\loch\f2 o\tab}RadioButton
\par {\listtext\pard\plain\f2\lang4105\langfe1033\langnp4105\insrsid1655784 \hich\af2\dbch\af0\loch\f2 o\tab}RadioToolButton
\par {\listtext\pard\plain\f2\lang4105\langfe1033\langnp4105\insrsid1655784 \hich\af2\dbch\af0\loch\f2 o\tab}ScaleButton
\par {\listtext\pard\plain\f2\lang4105\langfe1033\langnp4105\insrsid1655784 \hich\af2\dbch\af0\loch\f2 o\tab}SpinButton
\par {\listtext\pard\plain\f2\lang4105\langfe1033\langnp4105\insrsid1655784 \hich\af2\dbch\af0\loch\f2 o\tab}ToggleButton
\par {\listtext\pard\plain\f2\lang4105\langfe1033\langnp4105\insrsid1655784 \hich\af2\dbch\af0\loch\f2 o\tab}ToggleToolButton
\par {\listtext\pard\plain\f2\lang4105\langfe1033\langnp4105\insrsid1655784 \hich\af2\dbch\af0\loch\f2 o\tab}ToolButton
\par {\listtext\pard\plain\f2\lang4105\langfe1033\langnp4105\insrsid1655784 \hich\af2\dbch\af0\loch\f2 o\tab}VolumeButton
\par {\listtext\pard\plain\strike\lang4105\langfe1033\langnp4105\insrsid10624952\charrsid9587416 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid2050484 {
\strike\lang4105\langfe1033\langnp4105\insrsid10624952\charrsid9587416 ToolTip}{\strike\lang4105\langfe1033\langnp4105\insrsid15745114\charrsid9587416 
\par {\listtext\pard\plain\lang4105\langfe1033\langnp4105\insrsid16649540 \hich\af0\dbch\af0\loch\f0 -\tab}}{\lang4105\langfe1033\langnp4105\insrsid16649540 Toolbar}{\lang4105\langfe1033\langnp4105\insrsid10624952 
\par {\listtext\pard\plain\lang4105\langfe1033\langnp4105\insrsid16649540 \hich\af0\dbch\af0\loch\f0 -\tab}}{\lang4105\langfe1033\langnp4105\insrsid16649540 TreeView
\par {\listtext\pard\plain\lang4105\langfe1033\langnp4105\insrsid16649540 \hich\af0\dbch\af0\loch\f0 -\tab}ComboBox
\par {\listtext\pard\plain\lang4105\langfe1033\langnp4105\insrsid16649540 \hich\af0\dbch\af0\loch\f0 -\tab}Menu
\par {\listtext\pard\plain\lang4105\langfe1033\langnp4105\insrsid16649540 \hich\af0\dbch\af0\loch\f0 -\tab}EventBox (wraps a non-interactive widget to make it interactive (or able to have a tooltip)
\par {\listtext\pard\plain\lang4105\langfe1033\langnp4105\insrsid2503993 \hich\af0\dbch\af0\loch\f0 -\tab}}{\lang4105\langfe1033\langnp4105\insrsid2503993 pop-up menu}{\lang4105\langfe1033\langnp4105\insrsid16649540 
\par {\listtext\pard\plain\lang4105\langfe1033\langnp4105\insrsid2503993 \hich\af0\dbch\af0\loch\f0 -\tab}}{\lang4105\langfe1033\langnp4105\insrsid2503993 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6383404 {\lang4105\langfe1033\langnp4105\insrsid2050484 
\par }{\lang4105\langfe1033\langnp4105\insrsid6383404 Other Techniques:
\par {\listtext\pard\plain\lang4105\langfe1033\langnp4105\insrsid6383404 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid6383404 {
\lang4105\langfe1033\langnp4105\insrsid6383404 sizing, resizing
\par {\listtext\pard\plain\strike\lang4105\langfe1033\langnp4105\insrsid6383404\charrsid14625522 \hich\af0\dbch\af0\loch\f0 -\tab}}{\strike\lang4105\langfe1033\langnp4105\insrsid6383404\charrsid14625522 handling multiple signals
\par {\listtext\pard\plain\strike\lang4105\langfe1033\langnp4105\insrsid6383404\charrsid14625522 \hich\af0\dbch\af0\loch\f0 -\tab}passing arguments to callbacks
\par {\listtext\pard\plain\strike\lang4105\langfe1033\langnp4105\insrsid3631600\charrsid14625522 \hich\af0\dbch\af0\loch\f0 -\tab}}{\strike\lang4105\langfe1033\langnp4105\insrsid3631600\charrsid14625522 change mouse pointer
\par {\listtext\pard\plain\strike\lang4105\langfe1033\langnp4105\insrsid3151151\charrsid878162 \hich\af0\dbch\af0\loch\f0 -\tab}}{\strike\lang4105\langfe1033\langnp4105\insrsid3151151\charrsid878162 button size
\par {\listtext\pard\plain\strike\lang4105\langfe1033\langnp4105\insrsid14373526\charrsid12780704 \hich\af0\dbch\af0\loch\f0 -\tab}}{\strike\lang4105\langfe1033\langnp4105\insrsid14373526\charrsid12780704 rotated button
\par {\listtext\pard\plain\strike\lang4105\langfe1033\langnp4105\insrsid6506076\charrsid2500687 \hich\af0\dbch\af0\loch\f0 -\tab}}{\strike\lang4105\langfe1033\langnp4105\insrsid6506076\charrsid2500687 tooltips}{
\strike\lang4105\langfe1033\langnp4105\insrsid6383404\charrsid2500687 
\par {\listtext\pard\plain\strike\lang4105\langfe1033\langnp4105\insrsid6506076\charrsid2500687 \hich\af0\dbch\af0\loch\f0 -\tab}}{\strike\lang4105\langfe1033\langnp4105\insrsid6506076\charrsid2500687 tooltip on a rotated button
\par {\listtext\pard\plain\lang4105\langfe1033\langnp4105\insrsid6506076 \hich\af0\dbch\af0\loch\f0 -\tab}}{\lang4105\langfe1033\langnp4105\insrsid6506076 color:
\par {\listtext\pard\plain\f2\lang4105\langfe1033\langnp4105\insrsid6506076 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0\pararsid6506076 {
\lang4105\langfe1033\langnp4105\insrsid6506076 text
\par {\listtext\pard\plain\f2\lang4105\langfe1033\langnp4105\insrsid6506076 \hich\af2\dbch\af0\loch\f2 o\tab}labels
\par {\listtext\pard\plain\f2\lang4105\langfe1033\langnp4105\insrsid6506076 \hich\af2\dbch\af0\loch\f2 o\tab}backgrounds
\par {\listtext\pard\plain\strike\lang4105\langfe1033\langnp4105\insrsid6506076\charrsid14625522 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid6506076 {
\strike\lang4105\langfe1033\langnp4105\insrsid6506076\charrsid14625522 mouse clicks (left, right, middle)
\par {\listtext\pard\plain\strike\lang4105\langfe1033\langnp4105\insrsid15745114\charrsid15227815 \hich\af0\dbch\af0\loch\f0 -\tab}}{\strike\lang4105\langfe1033\langnp4105\insrsid15745114\charrsid15227815 detecting the OS}{
\lang4105\langfe1033\langnp4105\insrsid15227815  (not necessary)}{\strike\lang4105\langfe1033\langnp4105\insrsid6506076\charrsid15227815 
\par {\listtext\pard\plain\lang4105\langfe1033\langnp4105\insrsid15745114 \hich\af0\dbch\af0\loch\f0 -\tab}}{\lang4105\langfe1033\langnp4105\insrsid15745114 pango markup
\par {\listtext\pard\plain\lang4105\langfe1033\langnp4105\insrsid15745114 \hich\af0\dbch\af0\loch\f0 -\tab}pango fonts
\par {\listtext\pard\plain\lang4105\langfe1033\langnp4105\insrsid16649540 \hich\af0\dbch\af0\loch\f0 -\tab}}{\lang4105\langfe1033\langnp4105\insrsid16649540 justifying text}{\lang4105\langfe1033\langnp4105\insrsid15745114 
\par {\listtext\pard\plain\lang4105\langfe1033\langnp4105\insrsid16649540 \hich\af0\dbch\af0\loch\f0 -\tab}}{\lang4105\langfe1033\langnp4105\insrsid16649540 colored labels
\par {\listtext\pard\plain\lang4105\langfe1033\langnp4105\insrsid16649540 \hich\af0\dbch\af0\loch\f0 -\tab}dialogs
\par {\listtext\pard\plain\f2\lang4105\langfe1033\langnp4105\insrsid16649540 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0\pararsid16649540 {
\lang4105\langfe1033\langnp4105\insrsid16649540 file
\par {\listtext\pard\plain\f2\lang4105\langfe1033\langnp4105\insrsid16649540 \hich\af2\dbch\af0\loch\f2 o\tab}color picker
\par {\listtext\pard\plain\lang4105\langfe1033\langnp4105\insrsid16649540 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid16649540 {
\lang4105\langfe1033\langnp4105\insrsid16649540 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6383404 {\lang4105\langfe1033\langnp4105\insrsid6383404 
\par Other
\par {\listtext\pard\plain\lang4105\langfe1033\langnp4105\insrsid6383404 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid6383404 {
\lang4105\langfe1033\langnp4105\insrsid6383404 Glossary of Terms
\par {\listtext\pard\plain\lang4105\langfe1033\langnp4105\insrsid15745114 \hich\af0\dbch\af0\loch\f0 -\tab}}{\lang4105\langfe1033\langnp4105\insrsid15745114 classes}{\lang4105\langfe1033\langnp4105\insrsid6383404 
\par {\listtext\pard\plain\lang4105\langfe1033\langnp4105\insrsid15745114\charrsid2050484 \hich\af0\dbch\af0\loch\f0 -\tab}}{\lang4105\langfe1033\langnp4105\insrsid15745114\charrsid2050484 
\par }}