<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>0071: Statusbar Part II - Expanding on the Statusbar | gtkDcoding</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="0071: Statusbar Part II - Expanding on the Statusbar" />
<meta name="author" content="Ron Tarrant" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="GTK Tutorial that covers adding more status reports to a Statusbar." />
<meta property="og:description" content="GTK Tutorial that covers adding more status reports to a Statusbar." />
<link rel="canonical" href="http://localhost:4000/gtkDcoding/2019/09/17/0071-expanding-on-the-statusbar.html" />
<meta property="og:url" content="http://localhost:4000/gtkDcoding/2019/09/17/0071-expanding-on-the-statusbar.html" />
<meta property="og:site_name" content="gtkDcoding" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-09-17T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="0071: Statusbar Part II - Expanding on the Statusbar" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Ron Tarrant"},"dateModified":"2019-09-17T00:00:00-04:00","datePublished":"2019-09-17T00:00:00-04:00","description":"GTK Tutorial that covers adding more status reports to a Statusbar.","headline":"0071: Statusbar Part II - Expanding on the Statusbar","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/gtkDcoding/2019/09/17/0071-expanding-on-the-statusbar.html"},"url":"http://localhost:4000/gtkDcoding/2019/09/17/0071-expanding-on-the-statusbar.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/gtkDcoding/assets/main.css">
  <link rel="stylesheet" href="/css/style.css" /><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/gtkDcoding/feed.xml" title="gtkDcoding" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/gtkDcoding/">gtkDcoding</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/gtkDcoding/about/">About</a><a class="page-link" href="/gtkDcoding/index-reverse/">Posts in Date Order</a><a class="page-link" href="/gtkDcoding/topics/">Blog Posts by Topic</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
	<header class="post-header">
		<link rel="stylesheet" href="/css/font_size.css" />
		<link rel="stylesheet" href="/css/figure.css" />
		<link rel="stylesheet" href="/css/topics/bar.css" />  <!-- sub in the tag/topic -->
		<link rel="stylesheet" href="/css/modal.css" />
		<link rel="stylesheet" href="/css/post.css" />
		<link rel="stylesheet" href="/css/mascot_effects.css" />

		
		
		<p class="post-meta">
		<time class="dt-published" datetime="2019-09-17T00:00:00-04:00" itemprop="datePublished">Tuesday, September 17, 2019
		</time>• by <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Ron Tarrant</span></span></p>
	</header>

	<div class="post-content e-content" itemprop="articleBody">
		<div class="skew-line"></div>
		<h1 id="0071-statusbar-part-ii---expanding-on-the-statusbar">0071: Statusbar Part II - Expanding on the Statusbar</h1>

<p>Something about the <code class="language-plaintext highlighter-rouge">Statusbar</code> widget that isn’t apparent at first glance is that it’s a type of <em>GTK</em> <code class="language-plaintext highlighter-rouge">Container</code>, a <code class="language-plaintext highlighter-rouge">Box</code> to be exact. And what magic gives it the ability to display strings? It contains a <code class="language-plaintext highlighter-rouge">Label</code> and the <code class="language-plaintext highlighter-rouge">push()</code> function is wired straight into it.</p>

<p>But even more interesting is that you can stuff other things into the <code class="language-plaintext highlighter-rouge">Box</code>.</p>

<h2 id="multiple-context-ids">Multiple Context IDs</h2>

<!-- 0, 1 -->
<!-- first occurrence of application and terminal screen shots on a single page -->
<div class="screenshot-frame">
	<div class="frame-header">
		Results of this example:
	</div>
	<div class="frame-screenshot">
		<figure>
			<img id="img0" src="/images/screenshots/bar_04.png" alt="Current example output" />		<!-- img# -->
			
			<!-- Modal for screenshot -->
			<div id="modal0" class="modal">																	<!-- modal# -->
				<span class="close0">&times;</span>															<!-- close# -->
				<img class="modal-content" id="img00" />															<!-- img## -->
				<div id="caption"></div>
			</div>
			
			<script>
			// Get the modal
			var modal = document.getElementById("modal0");														// modal#
			
			// Get the image and insert it inside the modal - use its "alt" text as a caption
			var img = document.getElementById("img0");															// img#
			var modalImg = document.getElementById("img00");													// img##
			var captionText = document.getElementById("caption");

			img.onclick = function()
			{
			  modal.style.display = "block";
			  modalImg.src = this.src;
			  captionText.innerHTML = this.alt;
			}
			
			// Get the <span> element that closes the modal
			var span = document.getElementsByClassName("close0")[0];											// close#
			
			// When the user clicks on <span> (x), close the modal
			span.onclick = function()
			{ 
				modal.style.display = "none";
			}
			</script>
			<figcaption>
			Current example output
			</figcaption>
		</figure>
	</div>

	<div class="frame-terminal">
		<figure class="right">
			<img id="img1" src="/images/screenshots/bar_04_term.png" alt="Current example terminal output" />		<!-- img#, filename -->

			<!-- Modal for terminal shot -->
			<div id="modal1" class="modal">																				<!-- modal# -->
				<span class="close1">&times;</span>																		<!-- close# -->
				<img class="modal-content" id="img11" />																		<!-- img## -->
				<div id="caption"></div>
			</div>
			
			<script>
			// Get the modal
			var modal = document.getElementById("modal1");																	// modal#
			
			// Get the image and insert it inside the modal - use its "alt" text as a caption
			var img = document.getElementById("img1");																		// img#
			var modalImg = document.getElementById("img11");																// img##
			var captionText = document.getElementById("caption");

			img.onclick = function()
			{
			  modal.style.display = "block";
			  modalImg.src = this.src;
			  captionText.innerHTML = this.alt;
			}
			
			// Get the <span> element that closes the modal
			var span = document.getElementsByClassName("close1")[0];														// close#
			
			// When the user clicks on <span> (x), close the modal
			span.onclick = function()
			{ 
				modal.style.display = "none";
			}
			</script>

			<figcaption>
				Current example terminal output (click for enlarged view)
			</figcaption>
		</figure>
	</div>

	<div class="frame-footer">																								<!-- ------------- filename (below) --------- -->
		The code file for this example is available <a href="https://github.com/rontarrant/gtkd_demos/blob/master/bar_04_statusbar_multi_contextid.d" target="_blank">here</a>.
	</div>
</div>
<!-- end of snippet for first (1st) occurrence of application and terminal screen shots on a single page -->

<p>So, I whipped up an example with a second message. All it took was a <code class="language-plaintext highlighter-rouge">Separator</code> and a second Label which changed the <code class="language-plaintext highlighter-rouge">MyStatusbar</code> class to this:</p>

<div class="language-d highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="n">MyStatusbar</span> <span class="p">:</span> <span class="n">Statusbar</span>
<span class="p">{</span>
	<span class="n">Separator</span> <span class="n">separatorV1</span><span class="p">;</span>
	<span class="n">Label</span> <span class="n">directionLabel</span><span class="p">;</span>
	<span class="kt">uint</span> <span class="n">contextIDUp</span><span class="p">,</span> <span class="n">contextIDDown</span><span class="p">;</span>
	<span class="nb">string</span> <span class="n">contextDescriptionUp</span> <span class="p">=</span> <span class="s">"UP"</span><span class="p">,</span> <span class="n">contextDescriptionDown</span> <span class="p">=</span> <span class="s">"DOWN"</span><span class="p">;</span>
	<span class="kt">uint</span> <span class="n">padding</span> <span class="p">=</span> <span class="mi">0</span><span class="p">;</span>
	<span class="kt">int</span> <span class="n">labelWidth</span> <span class="p">=</span> <span class="mi">50</span><span class="p">,</span> <span class="n">labelHeight</span> <span class="p">=</span> <span class="mi">20</span><span class="p">;</span>
	<span class="kt">int</span> <span class="n">marginWidth</span> <span class="p">=</span> <span class="mi">10</span><span class="p">;</span>
	
	<span class="k">this</span><span class="p">()</span>
	<span class="p">{</span>
		<span class="n">separatorV1</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Separator</span><span class="p">(</span><span class="n">Orientation</span><span class="p">.</span><span class="n">VERTICAL</span><span class="p">);</span>
		<span class="n">packStart</span><span class="p">(</span><span class="n">separatorV1</span><span class="p">,</span> <span class="kc">false</span><span class="p">,</span> <span class="kc">false</span><span class="p">,</span> <span class="n">padding</span><span class="p">);</span>
		<span class="n">separatorV1</span><span class="p">.</span><span class="n">setMarginLeft</span><span class="p">(</span><span class="n">marginWidth</span><span class="p">);</span>
		<span class="n">separatorV1</span><span class="p">.</span><span class="n">setMarginRight</span><span class="p">(</span><span class="n">marginWidth</span><span class="p">);</span>

		<span class="n">directionLabel</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Label</span><span class="p">(</span><span class="s">"READY"</span><span class="p">);</span>
		<span class="n">directionLabel</span><span class="p">.</span><span class="n">setSizeRequest</span><span class="p">(</span><span class="n">labelWidth</span><span class="p">,</span> <span class="n">labelHeight</span><span class="p">);</span>
		<span class="n">packStart</span><span class="p">(</span><span class="n">directionLabel</span><span class="p">,</span> <span class="kc">false</span><span class="p">,</span> <span class="kc">false</span><span class="p">,</span> <span class="n">padding</span><span class="p">);</span>

		<span class="n">contextIDUp</span> <span class="p">=</span> <span class="n">getContextId</span><span class="p">(</span><span class="n">contextDescriptionUp</span><span class="p">);</span>
		<span class="n">contextIDDown</span> <span class="p">=</span> <span class="n">getContextId</span><span class="p">(</span><span class="n">contextDescriptionDown</span><span class="p">);</span>
		
	<span class="p">}</span> <span class="c1">// this()</span>

<span class="p">}</span> <span class="c1">// class MyStatusBar</span>
</code></pre></div></div>

<p>Thing to keep in mind when stuffing extra widgets into the <code class="language-plaintext highlighter-rouge">Statusbar</code>:</p>

<ul>
  <li>for visual appeal, make sure to <code class="language-plaintext highlighter-rouge">setMargin()</code> to the left and right of the <code class="language-plaintext highlighter-rouge">Separator</code> so the status report strings have ‘breathing’ room (as is done here in this example), and</li>
  <li>use <code class="language-plaintext highlighter-rouge">setSizeRequest()</code> for the Label—giving it a bit more space than you’ll actually need—so the report strings don’t appear to jump back and forth if their lengths change over time, and finally</li>
  <li>setting the text of the first <code class="language-plaintext highlighter-rouge">Label</code> is still done with <code class="language-plaintext highlighter-rouge">push()</code>, but</li>
  <li>setting the text in additional <code class="language-plaintext highlighter-rouge">Label</code>s has to be done by calling each <code class="language-plaintext highlighter-rouge">Label</code>’s <code class="language-plaintext highlighter-rouge">setText()</code> function.</li>
</ul>

<p>The last two points are illustrated by the <code class="language-plaintext highlighter-rouge">onMotion()</code> callback in <code class="language-plaintext highlighter-rouge">MyDrawingArea</code>:</p>

<div class="language-d highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">public</span> <span class="kt">bool</span> <span class="n">onMotion</span><span class="p">(</span><span class="n">Event</span> <span class="n">event</span><span class="p">,</span> <span class="n">Widget</span> <span class="n">widget</span><span class="p">)</span>
<span class="p">{</span>
	<span class="c1">// make sure we're not reacting to the wrong event</span>
	<span class="k">if</span><span class="p">(</span><span class="n">event</span><span class="p">.</span><span class="n">type</span> <span class="p">==</span> <span class="n">EventType</span><span class="p">.</span><span class="n">MOTION_NOTIFY</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="k">if</span><span class="p">(</span><span class="n">event</span><span class="p">.</span><span class="n">motion</span><span class="p">.</span><span class="n">y</span> <span class="p">&lt;</span> <span class="n">currentY</span><span class="p">)</span>
		<span class="p">{</span>
			<span class="n">_myStatusbar</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="n">_myStatusbar</span><span class="p">.</span><span class="n">contextIDUp</span><span class="p">,</span> <span class="s">"Mouse position: "</span> <span class="p">~</span> <span class="n">format</span><span class="p">(</span><span class="s">"%s, %s"</span><span class="p">,</span> <span class="n">event</span><span class="p">.</span><span class="n">motion</span><span class="p">.</span><span class="n">x</span><span class="p">,</span> <span class="n">event</span><span class="p">.</span><span class="n">motion</span><span class="p">.</span><span class="n">y</span><span class="p">));</span>

       <span class="n">myStatusbar</span><span class="p">.</span><span class="n">directionLabel</span><span class="p">.</span><span class="n">setText</span><span class="p">(</span><span class="n">_myStatusbar</span><span class="p">.</span><span class="n">contextDescriptionUp</span><span class="p">);</span>
		<span class="p">}</span>
		<span class="k">else</span>
		<span class="p">{</span>
			<span class="n">_myStatusbar</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="n">_myStatusbar</span><span class="p">.</span><span class="n">contextIDDown</span><span class="p">,</span> <span class="s">"Mouse position: "</span> <span class="p">~</span> <span class="n">format</span><span class="p">(</span><span class="s">"%s, %s"</span><span class="p">,</span> <span class="n">event</span><span class="p">.</span><span class="n">motion</span><span class="p">.</span><span class="n">x</span><span class="p">,</span> <span class="n">event</span><span class="p">.</span><span class="n">motion</span><span class="p">.</span><span class="n">y</span><span class="p">));</span>
			<span class="n">_myStatusbar</span><span class="p">.</span><span class="n">directionLabel</span><span class="p">.</span><span class="n">setText</span><span class="p">(</span><span class="n">_myStatusbar</span><span class="p">.</span><span class="n">contextDescriptionDown</span><span class="p">);</span>
		<span class="p">}</span>

		<span class="n">currentY</span> <span class="p">=</span> <span class="n">event</span><span class="p">.</span><span class="n">motion</span><span class="p">.</span><span class="n">y</span><span class="p">;</span>
	<span class="p">}</span>

	<span class="k">return</span><span class="p">(</span><span class="kc">true</span><span class="p">);</span>
		
<span class="p">}</span> <span class="c1">// onMotion()</span>
</code></pre></div></div>

<p>Notice that because the <code class="language-plaintext highlighter-rouge">Statusbar</code> is monitoring and reporting on <code class="language-plaintext highlighter-rouge">Event</code>s in the <code class="language-plaintext highlighter-rouge">DrawingArea</code>, both of these <code class="language-plaintext highlighter-rouge">Label</code>s have to be updated by this callback.</p>

<p>Now, we have one more example to look at…</p>

<h2 id="the-statusbars-signal">The Statusbar’s Signal</h2>

<!-- 2, 3 -->
<!-- second occurrence of application and terminal screen shots on a single page -->
<div class="screenshot-frame">
	<div class="frame-header">
		Results of this example:
	</div>
	<div class="frame-screenshot">
		<figure>
			<img id="img2" src="/images/screenshots/bar_05.png" alt="Current example output" />		<!-- img# -->
			
			<!-- Modal for screenshot -->
			<div id="modal2" class="modal">																<!-- modal# -->
				<span class="close2">&times;</span>														<!-- close# -->
				<img class="modal-content" id="img22" />														<!-- img## -->
				<div id="caption"></div>
			</div>
			
			<script>
			// Get the modal
			var modal = document.getElementById("modal2");													// modal#
			
			// Get the image and insert it inside the modal - use its "alt" text as a caption
			var img = document.getElementById("img2");														// img#
			var modalImg = document.getElementById("img22");												// img##
			var captionText = document.getElementById("caption");

			img.onclick = function()
			{
			  modal.style.display = "block";
			  modalImg.src = this.src;
			  captionText.innerHTML = this.alt;
			}
			
			// Get the <span> element that closes the modal
			var span = document.getElementsByClassName("close2")[0];										// close#
			
			// When the user clicks on <span> (x), close the modal
			span.onclick = function()
			{ 
				modal.style.display = "none";
			}
			</script>
			<figcaption>
			Current example output
			</figcaption>
		</figure>
	</div>

	<div class="frame-terminal">
		<figure class="right">
			<img id="img3" src="/images/screenshots/bar_05_term.png" alt="Current example terminal output" /> 		<!-- img#, filename -->

			<!-- Modal for terminal shot -->
			<div id="modal3" class="modal">																			<!-- modal# -->
				<span class="close3">&times;</span>																	<!-- close# -->
				<img class="modal-content" id="img33" />																	<!-- img## -->
				<div id="caption"></div>
			</div>
			
			<script>
			// Get the modal
			var modal = document.getElementById("modal3");																// modal#
			
			// Get the image and insert it inside the modal - use its "alt" text as a caption
			var img = document.getElementById("img3");																	// img#
			var modalImg = document.getElementById("img33");															// img##
			var captionText = document.getElementById("caption");

			img.onclick = function()
			{
			  modal.style.display = "block";
			  modalImg.src = this.src;
			  captionText.innerHTML = this.alt;
			}
			
			// Get the <span> element that closes the modal
			var span = document.getElementsByClassName("close3")[0];													// close#
			
			// When the user clicks on <span> (x), close the modal
			span.onclick = function()
			{ 
				modal.style.display = "none";
			}
			</script>

			<figcaption>
				Current example terminal output (click for enlarged view)
			</figcaption>
		</figure>
	</div>

	<div class="frame-footer">																							<!--------- filename (below) ------------>
		The code file for this example is available <a href="https://github.com/rontarrant/gtkd_demos/blob/master/bar_05_statusbar_signal.d" target="_blank">here</a>.
	</div>
</div>
<!-- end of snippet for second (2nd) occurrence of application and terminal screen shots on a single page -->

<p>The <code class="language-plaintext highlighter-rouge">Statusbar</code> signal, unless we import information from other application objects, only allows access to whatever the <code class="language-plaintext highlighter-rouge">Statusbar</code> itself contains. The most obvious bit of data to bring in to illustrate a third report is the <code class="language-plaintext highlighter-rouge">contextID</code>, so we add a second <code class="language-plaintext highlighter-rouge">Separator</code> and a third <code class="language-plaintext highlighter-rouge">Label</code> to the <code class="language-plaintext highlighter-rouge">MyStatusbar</code> constructor and then hook up the signal:</p>

<div class="language-d highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">addOnTextPushed</span><span class="p">(&amp;</span><span class="n">doSomething</span><span class="p">);</span>
</code></pre></div></div>

<p>Then we can write a callback to handle the data we glean from the <code class="language-plaintext highlighter-rouge">Statusbar</code>:</p>

<div class="language-d highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="n">doSomething</span><span class="p">(</span><span class="kt">uint</span> <span class="n">contextID</span><span class="p">,</span> <span class="nb">string</span> <span class="n">statusMessage</span><span class="p">,</span> <span class="n">Statusbar</span> <span class="n">statusbar</span><span class="p">)</span>
<span class="p">{</span>
	<span class="nb">string</span> <span class="n">message</span> <span class="p">=</span> <span class="n">format</span><span class="p">(</span><span class="s">"Context ID: %d"</span><span class="p">,</span> <span class="n">contextID</span><span class="p">);</span> 
	<span class="n">contextLabel</span><span class="p">.</span><span class="n">setText</span><span class="p">(</span><span class="n">message</span><span class="p">);</span>
	<span class="n">directionLabel</span><span class="p">.</span><span class="n">setText</span><span class="p">(</span><span class="n">contextDescriptionDown</span><span class="p">);</span>

<span class="p">}</span> <span class="c1">// doSomething()</span>
</code></pre></div></div>

<p>Now the <code class="language-plaintext highlighter-rouge">Statusbar</code> as three sections:</p>

<ul>
  <li>mouse coordinates,</li>
  <li>mouse direction, and</li>
  <li>context ID.</li>
</ul>

<h2 id="conclusion">Conclusion</h2>

<p>And that’s just about everything I can think of to do with the lowly <code class="language-plaintext highlighter-rouge">Statusbar</code>. They’re being phased out of most applications these days, but they haven’t been deprecated, so they may very well make a comeback, so we might as well be ready.</p>

<div class="blog-nav">
	<div style="float: left;">
		<a href="/2019/09/13/0070-statusbar.html">Previous: Statusbar Basics</a>
	</div>
<!--
	<div style="float: right;">
		<a href="/2019/09/20/0072-frame-part-i.html">Next: Frames, Part I</a>
	</div>
-->
</div>
<p>
	<h3></h3>
<div class="inpage-frame">
	<a href="https://github.com/sponsors/rontarrant">
		<BR>
		<BR>
		<B>Is this article useful? Educational? Entertaining, perhaps?</B>
		<BR>
		<figure class="left">
			<img src="/images/favorite_32.png" alt="Sponsorship heart" style="width: 32px; height: 32px;">
		</figure>
		You're free to accept or decline this invitation to become our newest sponsor.
	</a>
</div>
	<h4 class="comment-blurb"><B>Comments? Questions? Observations?</B></h4>
	<p>
		Did we miss a tidbit of information that would make this post even more informative? Let's talk about it in the comments.
	</p>
	<script src="https://utteranc.es/client.js"
		repo="rontarrant/gtkDcoding"
		issue-term="pathname"
		theme="github-light"
		crossorigin="anonymous"
		async>
	</script>
	<ul>
		<li> come on over to the <a href="https://forum.dlang.org/">D Language Forum</a> and look for one of the <i>gtkDcoding</i> announcement posts, </li>
		<li> drop by <a href="https://forum.gtkd.org/">the <i>GtkD Forum</i></a>,</li>
		<li> follow the link below to email me, or</li>
		<li> go to the	<a href="https://www.facebook.com/gtkdcoding">gtkDcoding Facebook page.</a></li>
	</ul>
</p>
<p> You can also subscribe <a href="/feed.xml">via RSS</a> so you won't miss anything. Thank you very much for dropping by.</p>
<p>&copy; Copyright 2024 Ron Tarrant </p>
</div>

	<a class="u-url" href="/gtkDcoding/2019/09/17/0071-expanding-on-the-statusbar.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/gtkDcoding/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">gtkDcoding</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Ron Tarrant</li><li><a class="u-email" href="mailto:gtkDcoding@gmail.com">gtkDcoding@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/rontarrant"><svg class="svg-icon"><use xlink:href="/gtkDcoding/assets/minima-social-icons.svg#github"></use></svg> <span class="username">rontarrant</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Simple examples of how to use GtkD to build GUI applications.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
