{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f323\froman\fcharset238\fprq2 Times New Roman CE;}{\f324\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f326\froman\fcharset161\fprq2 Times New Roman Greek;}{\f327\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f328\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f329\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f330\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f331\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f333\fswiss\fcharset238\fprq2 Arial CE;}{\f334\fswiss\fcharset204\fprq2 Arial Cyr;}{\f336\fswiss\fcharset161\fprq2 Arial Greek;}{\f337\fswiss\fcharset162\fprq2 Arial Tur;}{\f338\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f339\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f340\fswiss\fcharset186\fprq2 Arial Baltic;}{\f341\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f343\fmodern\fcharset238\fprq1 Courier New CE;}{\f344\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f346\fmodern\fcharset161\fprq1 Courier New Greek;}{\f347\fmodern\fcharset162\fprq1 Courier New Tur;}{\f348\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f349\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f350\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f351\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\f1\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid1335079 heading 1;}{\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 
\b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid1335079 heading 2;}{\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 
\b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid14109695 heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \ul\cf2 \sbasedon10 \styrsid11494131 Hyperlink;}{
\s16\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext16 \styrsid7418053 HTML Preformatted;}{\*\cs17 \additive \fs20\loch\f2\hich\af2\dbch\af0 \sbasedon10 \styrsid7418053 HTML Code;}{\*\cs18 \additive \ul\cf12 \sbasedon10 \styrsid15490988 FollowedHyperlink;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid179726394\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698705
\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}
\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid396780401}{\list\listtemplateid1925608760\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1913277516
\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid685249281}{\list\listtemplateid-262905786\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid1913277516\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1749502499}
{\list\listtemplateid341066510\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid1913277516\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\fbias0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid2062169815}}{\*\listoverridetable{\listoverride\listid396780401\listoverridecount0\ls1}{\listoverride\listid685249281\listoverridecount0\ls2}{\listoverride\listid1749502499
\listoverridecount0\ls3}{\listoverride\listid2062169815\listoverridecount0\ls4}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid144859\rsid340656\rsid414743\rsid721069\rsid1335079\rsid1664432\rsid1866796
\rsid2098062\rsid2125758\rsid2961900\rsid3157362\rsid3238375\rsid3486472\rsid3557342\rsid3635226\rsid3884427\rsid3999708\rsid4277864\rsid4734399\rsid4813905\rsid5071270\rsid5189558\rsid5328179\rsid5392783\rsid5643523\rsid5730089\rsid6175025\rsid6622790
\rsid6629603\rsid6704567\rsid7022255\rsid7034700\rsid7175315\rsid7282888\rsid7418053\rsid7827220\rsid8214412\rsid8218388\rsid8330409\rsid8652459\rsid9240644\rsid9387058\rsid9505120\rsid9534642\rsid9588220\rsid9920927\rsid10442963\rsid10509292\rsid10631002
\rsid10692555\rsid10693601\rsid10710064\rsid11216453\rsid11494131\rsid11951702\rsid11996981\rsid12002216\rsid12065523\rsid12283871\rsid12736350\rsid13334477\rsid13449396\rsid13466687\rsid13902313\rsid14038468\rsid14109695\rsid14244274\rsid14899920
\rsid15073595\rsid15082742\rsid15088756\rsid15360036\rsid15490988\rsid15601160\rsid15618335\rsid15667251\rsid15947742\rsid16001570\rsid16123958\rsid16211568\rsid16262374\rsid16519753\rsid16525698}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title 0001 \'96 X-Plat with GtkD}{\author Ron}{\operator Ron}{\creatim\yr2019\mo1\dy3\hr11\min27}{\revtim\yr2019\mo1\dy6\hr14\min7}{\version71}{\edmins320}{\nofpages5}{\nofwords1184}{\nofchars6752}{\nofcharsws7921}{\vern24689}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale120\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot1335079\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid1335079 \b\f1\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {\insrsid1335079 000}{
\insrsid15088756 0}{\insrsid1335079  \endash  }{\insrsid8330409 Introduction to gtkDcoding}{\insrsid1335079 
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid1335079 \b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid16001570 Introduction}{\insrsid1335079 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1335079 Come join me on a road I\rquote ve traveled since 2006, a road that leads to }{\insrsid4734399 
an easy-peasey, lemon-squeezie }{\insrsid1335079 cross-platform development}{\insrsid4734399  process}{\insrsid11951702  (EPLS X-Plat)}{\insrsid1335079 , }{\insrsid9240644 
and a write-once-compile-for-many dream some have been pursuing since the 8-bit heyday of Microsoft BASIC \emdash  which}{\insrsid11951702  was available on almost every computer }{\insrsid144859 in the known universe}{\insrsid1335079 . }{\insrsid4734399 
You may say this }{\insrsid5071270 whole x-plat development environment }{\insrsid4734399 already exists in Java and Electron,}{\insrsid5071270  but}{\insrsid4734399  }{\insrsid5189558 I wasn\rquote t happy with either}{\insrsid3157362  one}{
\insrsid5071270 .}{\insrsid3157362  The steep learning curves were more than I wanted to climb and each has foibles I don\rquote t wanna wade through.
\par 
\par }{\insrsid5189558 But}{\insrsid5071270 , not so GtkD. But}{\insrsid11951702  before we talk about }{\insrsid5189558 the GUI stuff}{\insrsid11951702 ,}{\insrsid5071270  let\rquote s back up a step and talk about D }{\insrsid13902313 all by itself}{
\insrsid5071270 .
\par 
\par }{\insrsid16001570 The D language has been around }{\insrsid5730089 since }{\insrsid16001570 2001 and is said to be what C++ was trying to be. I\rquote ll }{\insrsid5071270 go one further and say }{\insrsid15618335 it\rquote 
s the best thing since sliced arrays}{\insrsid5071270 , but I\rquote ll }{\insrsid16001570 leave it to you to judge just how well D }{\insrsid5730089 meets the demands of contemporary coding practices}{\insrsid5071270 .}{\insrsid16001570  I\rquote 
ve already made up my mind}{\insrsid5730089  and I won\rquote t even ask you to guess which side of the fence I came down on}{\insrsid16001570 .}{\insrsid5071270 
\par 
\par D}{\insrsid14899920  incorporates }{\insrsid5071270 a handful of}{\insrsid14899920  paradigms}{\insrsid5071270 :
\par {\listtext\pard\plain\insrsid14899920 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0 {\insrsid14899920 imperative,}{\insrsid5071270 
\par {\listtext\pard\plain\insrsid14899920 \hich\af0\dbch\af0\loch\f0 -\tab}}{\insrsid14899920 OOP,}{\insrsid5071270 
\par {\listtext\pard\plain\insrsid14899920 \hich\af0\dbch\af0\loch\f0 -\tab}}{\insrsid14899920 meta}{\insrsid3486472 -}{\insrsid14899920 programming,}{\insrsid5071270 
\par {\listtext\pard\plain\insrsid14899920 \hich\af0\dbch\af0\loch\f0 -\tab}}{\insrsid14899920 functional,}{\insrsid5071270 
\par {\listtext\pard\plain\insrsid14899920 \hich\af0\dbch\af0\loch\f0 -\tab}}{\insrsid14899920 parallel, and}{\insrsid5071270 
\par {\listtext\pard\plain\insrsid14899920 \hich\af0\dbch\af0\loch\f0 -\tab}}{\insrsid14899920 concurrent}{\insrsid15618335 , but\'85}{\insrsid5071270 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5071270 {\insrsid5071270 
\par }{\insrsid14899920 Most of these are beyond the scope of this blog}{\insrsid10509292 , mainly because }{\insrsid15618335 we}{\insrsid10509292 \rquote ll be concentrating on }{\insrsid5071270 desktop application development}{\insrsid10509292 . }{
\insrsid5071270 My goal is to }{\insrsid15618335 facilitate your understanding of GtkD so as to }{\insrsid5071270 make it possible for you to write}{\insrsid15618335  code}{\insrsid5071270  }{\insrsid15618335 once and make it available for}{
\insrsid10509292  Windows, Mac, Linux, }{\insrsid15618335 or}{\insrsid10509292  FreeBSD }{\insrsid15618335 or }{\insrsid10509292 any other POSIX OS }{\insrsid15618335 where}{\insrsid10509292  D has been ported.}{\insrsid16001570 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15601160 {\insrsid15601160 
\par D by itself can}{\insrsid8652459  already }{\insrsid15601160 be used }{\insrsid8652459 to write}{\insrsid15601160  command line utilities wherever it exists. But to get a graphical user interface, we need to bring in a GUI toolkit. I chose the Gnome
 Tool Kit (GTK) because}{\insrsid8652459 , like Microsoft BASIC of old,}{\insrsid15601160  it\rquote s been ported to just about every OS on the planet. It may not be the easiest toolkit to use, although from my experience, it actually }{
\i\insrsid15601160\charrsid16123958 might }{\insrsid15601160\charrsid16123958 be}{\insrsid15601160  the easiest. I got my feet wet }{\insrsid8652459 using the}{\insrsid15601160  Amiga\rquote s Inuition GUI}{\insrsid8652459  development system before}{
\insrsid15601160  mov}{\insrsid8652459 ing to Windows and then}{\insrsid15601160  web development tools and frankly, they all take }{\insrsid8652459 more work than I expected starting out. They all have their foibles}{\insrsid15601160 
, but GTK and GtkD manage to do the intended }{\insrsid8652459 job across all platforms, and that\rquote s priority one.}{\insrsid15601160 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid10509292 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15947742 {\insrsid15947742 
Another reason I chose GtkD is because I once wrote a blog on building desktop applications using PHP-GTK. When no PHP compilers came along, none that would handle GTK, I looked elsewhere. But because of the 39 entries I wrote then, I\rquote m fa
miliar with GTK. And porting my PHP-GTK code to GtkD felt like a good way to get up and running.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid15947742 
\par }{\insrsid3486472 T}{\insrsid10509292 o start }{\insrsid3486472 things off}{\insrsid10509292 , I\rquote ll go over some basics in imperative programming (read: C-like syntax) and move quickly on to an object-oriented}{\insrsid4813905  approach.}{
\insrsid10509292 
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid16001570 \b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid16001570 Why OOP?
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3557342 For my money, D and GtkD both lend themselves well to an object-oriented approach to coding}{
\insrsid13334477 .}{\insrsid3557342  }{\insrsid13334477 The imperative examples in the beginning will help}{\insrsid3557342  get you going in that direction if that\rquote s where you want to go, but for }{\insrsid13334477 organization\rquote s}{
\insrsid3557342  sake, I think it\rquote s better to extend a base class to incorporate functionality.}{\insrsid13334477 
\par 
\par }{\insrsid3557342 For instance, a base class of Button c}{\insrsid13334477 an}{\insrsid3557342  be extended }{\insrsid13334477 to make an}{\insrsid3557342  ActionButton }{\insrsid13334477 class }{\insrsid3557342 
that includes the function called when the button is clicked. }{\insrsid13334477 That way, I know where the callback lives and keeps me from having to stand on my head to keep things in scope.
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid12736350 \b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13449396 Blog Conventions}{\insrsid12736350 

\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13449396 For sake of clarity, code is formatted in a specific way}{\insrsid12283871 :
\par {\listtext\pard\plain\insrsid12736350 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid12283871 {\insrsid12736350 all import statements }{
\insrsid12283871 appear at the top of the file,
\par {\listtext\pard\plain\insrsid12283871 \hich\af0\dbch\af0\loch\f0 -\tab}all curly braces, opening and closing, appear on their own line,}{\insrsid12736350 
\par {\listtext\pard\plain\f2\insrsid12283871 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls4\ilvl1\adjustright\rin0\lin1440\itap0\pararsid12283871 {\insrsid12283871 
except where a function definition appears as an argument to a delegate,
\par {\listtext\pard\plain\insrsid15360036 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid15360036 {\insrsid15360036 
lots of white space to make things stand out, and
\par {\listtext\pard\plain\insrsid15360036 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid12283871 {\insrsid15360036 
comments show where experimental code is added.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15360036 {\insrsid15360036 
\par }{\insrsid5643523 Also, unless we\rquote 
re dealing with something complex like a TreeView, or looking at something like callback signals which are pretty much all the same, each example will demonstrate just one thing, a button, a menu, a toolbar button. }{\insrsid7282888 
My objective with this approach}{\insrsid5643523  is to maximize clarity. Where appropriate, we\rquote ll look at how to make various widgets work together}{\insrsid7282888 , but mostly in cases where one widget is useless without another}{
\insrsid5643523 . For instance, a Frame does}{\insrsid7282888 n\rquote t mean much}{\insrsid5643523  without}{\insrsid7282888  at least one }{\insrsid5643523 widget to be framed }{\insrsid7282888 and another to be excluded from framing}{\insrsid5643523 .}
{\insrsid15360036 
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid11494131 \b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11494131 What  You}{\insrsid16519753 \rquote 
ll}{\insrsid11494131  Need
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2125758 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11494131 First, you\rquote ll want a D compiler. What I\rquote m using, and what I
\rquote ll be discussing in posts here, will be dmd, the official reference compiler. You can find it on the }{\field{\*\fldinst {\insrsid11494131  HYPERLINK "https://dlang.org/download.html" }{\insrsid6629603 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b58000000680074007400700073003a002f002f0064006c0061006e0067002e006f00720067002f0064006f0077006e006c006f00610064002e00680074006d006c000000795881f43b1d7f48af2c825dc48527630000
0000a5ab00030079}}}{\fldrslt {\cs15\ul\cf2\insrsid11494131\charrsid11494131 Downloads}}}{\insrsid11494131  page of the dlang.org web site.
\par }{\insrsid16262374 
\par Second, you\rquote ll want }{\insrsid16519753 the latest}{\insrsid16262374  gtk+ runtime. This as well as the GtkD.zip file can be downloaded from}{\insrsid6175025  Mike Wey\rquote s web site}{\insrsid16262374  }{\field{\*\fldinst {\insrsid16262374 
 HYPERLINK "https://gtkd.org/download.html" }{\insrsid6629603 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b56000000680074007400700073003a002f002f00670074006b0064002e006f00720067002f0064006f0077006e006c006f00610064002e00680074006d006c000000795881f43b1d7f48af2c825dc485276300000000
a5ab00030061}}}{\fldrslt {\cs15\ul\cf2\insrsid16262374\charrsid16262374 here}}}{\insrsid16262374 .
\par 
\par }{\insrsid340656 For now, I\rquote ll assume you\rquote re working on Windows. I\rquote m still }{\insrsid1866796 looking for a good deal}{\insrsid340656  on a }{\insrsid1866796 machine where I can install a }{\insrsid340656 POSIX OS, but once that
\rquote s done, I\rquote ll cover Linux and FreeBSD as well.}{\insrsid16262374 
\par }{\insrsid340656 
\par So, go install the reference compiler and the gtk+ runtime. }{\insrsid7418053 Best to accept the default locations:
\par {\listtext\pard\plain\insrsid7418053 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid7418053 {\insrsid7418053 The gtk+ runtime will install in }{
\f2\fs20\insrsid7418053\charrsid1866796 C:\\Program Files\\gtk-runtime}{\insrsid7418053 , and
\par {\listtext\pard\plain\insrsid7418053 \hich\af0\dbch\af0\loch\f0 -\tab}The D compiler will install in }{\f2\fs20\insrsid7418053\charrsid1866796 C:\\D}{\insrsid1866796  although most of the action will be in }{\f2\fs20\insrsid1866796\charrsid1866796 C:\\D\\
dmd2}{\insrsid7418053 .
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7418053 {\insrsid7418053 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2125758 {\insrsid7418053 So go ahead and get those installed and }{\insrsid340656 I\rquote ll wait here\'85}{\insrsid3884427 
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid340656 \b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid7418053 Almost Ready}{\insrsid340656 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3884427 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3884427 There}{\insrsid10631002  are}{\insrsid3884427  }{\insrsid7418053 
two more things we need to do }{\insrsid3884427 before we can }{\insrsid7418053 get down to it. Open the directory (folder, in Windows speak) where the dmd binary lives. I}{\insrsid10631002 f you accepted the defaults, i}{\insrsid7418053 t\rquote 
ll be in:
\par 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid7418053 {\f2\insrsid7418053\charrsid7418053 C:\\D\\}{\f2\insrsid7418053 dmd2\\}{\f2\insrsid7418053\charrsid7418053 windows\\bin\\
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3884427 {\insrsid7418053 
\par Find the file}{\insrsid7034700 :
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7034700 {\f2\fs20\insrsid7418053\charrsid7034700 sc.ini}{\f2\fs20\insrsid7034700 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7034700 {\insrsid7418053 and open it in a text editor.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3884427 {\insrsid7034700 
\par }{\insrsid7418053 Look for the }{\f2\fs20\insrsid7418053\charrsid12065523 [Environment]}{\insrsid7418053  section\rquote s }{\f2\fs20\insrsid7418053\charrsid12065523 DFLAGS}{\insrsid7418053  variable and:
\par {\listtext\pard\plain\insrsid7418053 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid7418053 {\insrsid7418053 type a space at the end of the line,

\par {\listtext\pard\plain\insrsid7418053 \hich\af0\dbch\af0\loch\f0 -\tab}copy and paste (or type) this after the space, including the quotes:}{\insrsid12065523 \line }{\insrsid7418053 \line }{\f2\fs20\insrsid7418053\charrsid7418053 "-I%@P%\\..\\..\\src\\
gtkd"}{\f2\fs20\insrsid12065523 \line }{\insrsid7418053 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15490988 {\insrsid15490988 Now you need to copy the GtkD wrapper files to where the compiler can find them:}{\insrsid7418053 
\par {\listtext\pard\plain\insrsid15490988 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid15490988 {\insrsid15490988 unzip }{
\f2\fs20\insrsid15490988\charrsid9920927 GtkD-3.8.4.zip}{\insrsid15490988  (the version numbers may }{\insrsid9920927 differ}{\insrsid15490988  by the time you read this, but }{\insrsid9920927 that\rquote s fine}{\insrsid15490988 ),
\par {\listtext\pard\plain\insrsid15490988 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid3884427 {\insrsid15490988 from the }{
\f2\fs20\insrsid15490988\charrsid9920927 gtkd-3.8.4\\generated}{\insrsid15490988  directory, copy the }{\f2\fs20\insrsid15490988\charrsid9920927 gtkd}{\insrsid15490988  directory to:}{\insrsid9920927 \line }{\insrsid15490988 \line }{
\f2\fs20\insrsid15490988\charrsid15490988 C:\\D\\dmd2\\src\\}{\insrsid7418053 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15490988 {\insrsid15490988 
\par Thirdly, }{\insrsid3238375 you\rquote ll build and install the GtkD library\'85
\par {\listtext\pard\plain\insrsid3238375 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid3238375 {\insrsid3238375 O}{\insrsid15490988 
pen a command prompt and make your way to }{\insrsid7827220 where you unzipped GtkD-3.8.4 (you\rquote re in the right place if typing }{\f2\fs20\insrsid7827220\charrsid7827220 dir}{\insrsid7827220  shows you a file named }{
\f2\fs20\insrsid7827220\charrsid7827220 Build.d}{\insrsid7827220 ),}{\insrsid3238375 
\par {\listtext\pard\plain\insrsid3238375 \hich\af0\dbch\af0\loch\f0 -\tab}build the library with the command:}{\insrsid7827220 \line \line }{\f2\fs20\insrsid3238375\charrsid3238375 rdmd \endash m64 Build.d}{\f2\fs20\insrsid7827220 \line \line }{
\insrsid3238375 unless you\rquote re on a 32-bit OS, then use:}{\insrsid7827220 \line \line }{\f2\fs20\insrsid3238375\charrsid3238375 rdmd Build.d}{\f2\fs20\insrsid7827220 \line \line }{\insrsid3238375 without the }{\insrsid7827220 64-bit }{
\insrsid3238375 flag}{\insrsid3635226 ,}{\insrsid7827220 \line }{\insrsid15490988 
\par {\listtext\pard\plain\insrsid3635226 \hich\af0\dbch\af0\loch\f0 -\tab}}{\insrsid3635226 two .lib files will appear right there in the top level directory. Copy them to:}{\insrsid7827220 \line }{\insrsid3635226 \line }{
\f2\fs20\insrsid3635226\charrsid3635226 C:\\D\\dmd2\\windows\\lib64\\}{\f2\fs20\insrsid7827220 \line \line }{\insrsid3635226 for }{\insrsid7827220 a }{\insrsid3635226 32-bit OS, it\rquote ll be}{\insrsid7827220 :\line \line }{
\f2\fs20\insrsid3635226\charrsid3635226 C:\\D\\dmd2\\windows\\lib\\}{\insrsid3238375 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15490988 {\insrsid3238375 
\par }{\insrsid1664432 And that should be that. You}{\insrsid7827220  should be}{\insrsid1664432  ready to dance the D-dance.
\par }{\insrsid10692555 
\par For now, you can copy this code (I highly suggest you type it out unless you\rquote ve got an eidetic memory) and look for the compile instructions below:
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9588220 {\f2\fs20\insrsid9588220\charrsid9588220 // Test Rig Foundation for Learning GtkD Coding
\par 
\par import std.stdio;
\par 
\par import gtk.MainWindow;
\par import gtk.Main;
\par import gtk.Widget;
\par 
\par ///////////
\par // START // additional import statements
\par ///////////
\par 
\par ///////////
\par //  END  //
\par ///////////
\par 
\par void main(string[] args)
\par \{
\par \tab Main.init(args);
\par \tab MainWindow myTestRig = new MainWindow("Test Rig");
\par \tab myTestRig.addOnDestroy(delegate void(Widget w) \{ quitApp(); \} );
\par \tab 
\par \tab ///////////
\par \tab // START // additional code
\par \tab ///////////
\par \tab 
\par \tab writeln("Hello GtkD Imperative");
\par 
\par \tab ///////////
\par \tab //  END  //
\par \tab ///////////
\par \tab 
\par \tab // Show the window and its contents...
\par \tab myTestRig.showAll();
\par \tab \tab 
\par \tab // give control over to the gtkD .
\par \tab Main.run();
\par \tab 
\par \} // main()
\par 
\par 
\par void quitApp()
\par \{
\par \tab // This exists in case we want to do anything
\par \tab // before exiting such as warn the user to
\par \tab // save work.
\par \tab writeln("Bye.");
\par \tab Main.quit();
\par \tab 
\par \} // quitApp()}{\f2\fs20\insrsid10692555\charrsid9588220 
\par }{\insrsid9588220 
\par Save this as }{\f2\fs20\insrsid9588220\charrsid9588220 test_rig_imperative.d}{\insrsid9588220  (or whatever you want, really) and compile it thusly:
\par 
\par }{\f2\fs20\insrsid9588220\charrsid9588220 \tab dmd \endash de \endash w \endash m64 \endash Lgtkd.lib test_rig_imperative.d
\par }{\insrsid9588220 
\par }{\insrsid5328179 After correcting typos so the compiler finishes, type the name without an extension to run it.}{\insrsid9588220 
\par }{\insrsid5328179 
\par And that\rquote s enough of an introduction. Next time, we\rquote ll break down the test rig code so you know what\rquote s going on in there. Then I\rquote ll show you the same functionality in an OOP version of the test rig.
\par 
\par Until then, }{\insrsid16525698 happy D-coding and may the widgets be with you.}{\insrsid5328179 
\par }{\insrsid16525698 
\par }}